0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:11:14 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:11:14 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:11:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:11:17 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 2079
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:11:17 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:11:17 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:11:37 +0800] "POST /brand-case/orderManage/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:11:37 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:17:47 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15610 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:17:48 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:18:31 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:18:32 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-3 984
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:21:00 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15633 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:21:00 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:22:27 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15631 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:22:28 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:22:48 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15632 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:22:49 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:29:03 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15628 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:29:04 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:29:29 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15632 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:29:30 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:32:08 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15645 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:32:09 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:32:26 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15643 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:00:32:27 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:13:42 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:13:53 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:13:53 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15643 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:13:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:13:54 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-5 1058
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:21:14 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:21:14 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:24:14 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15631 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:24:14 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:24:46 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15633 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:24:46 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:27:42 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15648 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:27:42 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:29:22 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15634 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:29:23 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:29:40 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15612 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:29:41 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:39:07 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15621 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:39:07 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:41:54 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15633 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:41:55 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:43:13 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15635 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:43:14 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:45:30 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15635 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:10:45:31 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:00:13 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15658 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:00:14 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:17:24 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15639 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:17:24 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15639 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:17:25 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:18:14 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15708 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:18:14 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15708 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:18:15 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:18:49 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:18:49 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:18:50 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:18:50 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:18:51 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:18:51 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:18:52 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2690 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:18:52 +0800] "GET /brand-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:18:52 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2913 http-bio-8080-exec-5 419
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:24:11 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:24:11 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:27:28 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:27:28 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:27:28 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2579 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:27:45 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:27:45 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:29:20 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:29:20 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:29:21 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2813 http-bio-8080-exec-4 767
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:29:34 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-5 562
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:29:34 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-3 559
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:29:43 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:29:53 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:29:53 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:29:53 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2555 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:30:00 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:30:00 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:30:00 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2543 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:30:04 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:30:04 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:30:10 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:30:45 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:30:45 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:30:46 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2696 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:30:58 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:30:58 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:30:58 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2546 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:32:06 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:32:06 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:32:06 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2590 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:38:09 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:38:09 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:38:09 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2664 http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:40:00 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:40:00 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:40:00 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2403 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:41:19 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-2 588
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:41:19 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:41:19 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2720 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:41:34 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:41:34 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:41:34 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2724 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:42:24 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:42:24 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:42:24 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2715 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:42:33 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:42:33 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:42:33 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2818 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:44:31 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:44:31 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-2 472
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:44:31 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2514 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:44:45 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:44:45 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:44:45 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2849 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:45:18 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:45:18 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:45:18 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2467 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:48:04 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:48:04 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:48:04 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2780 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:48:28 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:48:28 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:48:28 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2652 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:48:28 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2690 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:48:28 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:48:28 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12914 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:48:28 +0800] "GET /brand-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:48:29 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:48:29 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:48:36 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:48:36 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:48:36 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2421 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:48:45 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:48:45 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:48:45 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:48:45 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:48:46 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:48:46 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:48:46 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2568 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:59:50 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:59:50 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 2808 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:11:59:50 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2458 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:01:48 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15708 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:01:48 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15708 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:01:48 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 200 184167 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:01:49 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-5 920
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:01:50 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:01:50 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:02:04 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:02:11 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:02:11 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:02:12 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2808 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:02:20 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:02:20 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:02:23 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:02:23 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:02:24 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2611 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:02:37 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:02:37 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:03:55 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2741 http-bio-8080-exec-4 799
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:04:02 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2741 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:04:02 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2741 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:04:02 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2770 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:04:06 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2741 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:04:06 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2741 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:04:06 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2807 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:04:28 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:04:28 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:05:29 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2378 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:05:31 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:05:33 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2378 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:05:33 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2378 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:05:45 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:05:45 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:06:45 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2387 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:06:46 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:06:48 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2387 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:06:48 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2387 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:06:57 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:06:57 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:11:03 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2387 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:11:05 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:11:07 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2387 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:11:07 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2387 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:11:17 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-5 469
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:11:17 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-6 474
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:14:32 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2387 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:14:32 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:14:36 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2387 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:14:36 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2387 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:14:42 +0800] "POST /brand-case/registerServlet HTTP/1.1" 500 1665 http-bio-8080-exec-6 637
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:14:42 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1592 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:15:25 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2387 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:15:25 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:15:27 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2387 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:15:28 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:15:30 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2387 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:15:30 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2387 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:15:46 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1592 http-bio-8080-exec-7 641
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:15:46 +0800] "POST /brand-case/registerServlet HTTP/1.1" 500 1665 http-bio-8080-exec-8 693
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:16:20 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2387 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:16:21 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:16:25 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2387 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:16:25 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2387 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:16:49 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 1337 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:16:49 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 678
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:17:25 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:17:25 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:17:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27698 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:17:25 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 200 256622 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:17:25 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:17:26 +0800] "POST /brand-case/user/user HTTP/1.1" 200 7 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:17:26 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:17:42 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22263 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:17:42 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 200 588810 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:17:42 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22263 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:17:42 +0800] "POST /brand-case/user/user HTTP/1.1" 200 7 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:17:42 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 632 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:22:10 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:22:10 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:22:12 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2741 http-bio-8080-exec-3 495
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:22:12 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2741 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:22:12 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 3046 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:22:24 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-5 455
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:22:24 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 455
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:22:30 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2741 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:22:37 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:22:38 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2741 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:22:38 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2741 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:22:38 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2661 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:44:53 +0800] "GET /brand-case/checkCodeServlet?130 HTTP/1.1" 200 2619 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:44:54 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:44:54 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:44:55 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2378 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:44:55 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2378 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:45:19 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:12:45:19 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:14:01 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2378 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:14:05 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:17:56 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2378 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:17:56 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2378 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:18:15 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2741 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:18:15 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2741 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:18:15 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2792 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:18:34 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:18:34 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:20:25 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2741 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:20:31 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:20:31 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:29:22 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15709 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:29:22 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15709 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:29:24 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-3 1039
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:29:53 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15687 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:29:53 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15687 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:29:54 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:32:04 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15693 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:32:04 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15693 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:32:05 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:44:19 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15688 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:44:19 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15688 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:44:19 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:45:25 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15693 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:45:25 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15693 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:45:26 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:47:05 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15741 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:47:05 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:49:07 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15736 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:49:07 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15736 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:49:07 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:53:10 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15737 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:53:10 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15737 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:53:10 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:55:03 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15789 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:55:03 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15789 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:55:03 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:55:20 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15785 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:55:20 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15785 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:55:20 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:55:45 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15791 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:55:45 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15791 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:55:45 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:57:29 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15758 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:57:29 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15758 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:57:29 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:57:48 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15756 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:57:48 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15756 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:57:48 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:58:00 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15757 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:58:00 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15757 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:13:58:00 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:54:16 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2741 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:54:18 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:54:19 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2741 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:54:19 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:54:21 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:54:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27698 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:54:23 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:54:23 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:56:32 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:56:32 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15740 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:14:56:32 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:13:56 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15784 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:13:56 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15784 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:13:57 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:21:01 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15762 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:21:01 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15762 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:21:01 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:23:02 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15742 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:23:02 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15742 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:23:03 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:40:01 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15793 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:40:01 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15793 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:40:01 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:24 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 16251 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:24 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 16251 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:26 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 1344
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:40 +0800] "POST /brand-case/produceA/updateById HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:57:08 +0800] "POST /brand-case/produceA/updateById HTTP/1.1" 200 7 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:57:27 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 16161 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:57:27 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 16161 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:57:28 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:57:35 +0800] "POST /brand-case/produceA/updateById HTTP/1.1" 200 7 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:58:20 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 16162 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:58:20 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 16162 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:58:21 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:58:27 +0800] "POST /brand-case/produceA/updateById HTTP/1.1" 200 7 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:03:30 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:03:30 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:03:32 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 1147
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:03:38 +0800] "POST /brand-case/produceA/updateById HTTP/1.1" 200 7 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:10:22 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:10:22 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:10:24 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 1227
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:10:34 +0800] "POST /brand-case/produceA/updateById HTTP/1.1" 200 7 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:12:49 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:12:49 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:12:51 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 1208
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:12:58 +0800] "POST /brand-case/produceA/updateById HTTP/1.1" 200 7 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:20:49 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:20:49 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:20:51 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 1416
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:21:07 +0800] "POST /brand-case/produceA/updateById HTTP/1.1" 200 7 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:26:18 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17095 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:26:18 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17095 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:26:21 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-5 1240
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:26:31 +0800] "POST /brand-case/produceC/updateById HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:31:46 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:31:46 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:31:48 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-3 1726
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:40:56 +0800] "POST /brand-case/produceC/updateById HTTP/1.1" 200 - http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:41:06 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17093 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:41:06 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:41:26 +0800] "POST /brand-case/produceC/updateById HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:18:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 684
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:18:14 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 4390
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:18:15 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1278 http-bio-8080-exec-5 5407
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:40:00 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17181 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:40:00 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17181 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:40:02 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 1391
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:44:37 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17135 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:44:37 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17135 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:44:39 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 1244
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:59:14 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 - http-bio-8080-exec-6 194
