0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:08:53 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:12:09 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1260
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:12:09 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-5 1282
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:12:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:12:10 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 604 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:12:10 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:12:42 +0800] "POST /brand-case/produceA/update HTTP/1.1" 200 - http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:13:13 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 790
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:13:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:13:13 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 892
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:13:14 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:13:14 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 604 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:13:51 +0800] "POST /brand-case/produceA/update HTTP/1.1" 200 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:17:15 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:17:19 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 783
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:17:19 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:17:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:17:20 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 604 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:17:20 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:17:58 +0800] "POST /brand-case/produceA/update HTTP/1.1" 200 8 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:17:58 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:19:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27661 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:19:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27661 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:19:03 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:19:03 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:21:10 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:21:10 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:21:10 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:21:10 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:21:10 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 632 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:21:39 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:21:39 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [08/Apr/2022:00:21:40 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:35:37 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 955
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:35:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27656 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:35:37 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:35:37 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:35:37 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1315 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:35:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:35:41 +0800] "POST /brand-case/produceA/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 285 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:35:42 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1315 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:35:52 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:35:52 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:35:52 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:35:52 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1315 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:35:54 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:35:54 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:35:56 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:35:56 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1315 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:44:33 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:45:05 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:45:05 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1315 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:45:10 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:45:40 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:45:40 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1315 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:54:07 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 19186 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:54:08 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:54:08 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1315 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2022:12:54:12 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Apr/2022:13:04:49 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 104 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Apr/2022:15:43:00 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 965
0:0:0:0:0:0:0:1 - - [08/Apr/2022:15:43:00 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 19184 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Apr/2022:15:43:00 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [08/Apr/2022:15:43:00 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [08/Apr/2022:15:43:09 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 - http-bio-8080-exec-6 35
127.0.0.1 - - [08/Apr/2022:15:59:54 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1094
127.0.0.1 - - [08/Apr/2022:15:59:54 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 19369 http-bio-8080-exec-3 5
127.0.0.1 - - [08/Apr/2022:15:59:54 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-4 199
127.0.0.1 - - [08/Apr/2022:15:59:54 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-2 199
127.0.0.1 - - [08/Apr/2022:16:00:02 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:06:38 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 883
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:06:38 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 19370 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:06:38 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:06:38 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:06:47 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:08:27 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 942
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:08:27 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 19427 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:08:28 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:08:28 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:08:32 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:10:03 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 992
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:10:12 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:10:20 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:10:20 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 19422 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:10:20 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:10:21 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:11:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27706 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:11:06 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:11:07 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:26:19 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:26:19 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 19374 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:26:20 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:26:20 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:27:10 +0800] "POST /brand-case/produceC/selectConsumerByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:27:16 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18433 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:27:17 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:27:17 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:27:24 +0800] "POST /brand-case/produceC/selectConsumerByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:31:00 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 1128
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:31:00 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18433 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:31:00 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:31:00 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:31:36 +0800] "POST /brand-case/produceA/selectConsumerByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 282 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:31:38 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:31:39 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:31:39 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:41:10 +0800] "POST /brand-case/produceA/selectConsumerByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 282 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2022:16:41:15 +0800] "POST /brand-case/produceA/selectConsumerByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:08:20 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 1033
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:08:20 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:08:21 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 972
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:08:55 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 982
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:08:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27650 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:08:56 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:08:56 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:15:34 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 861
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:15:34 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 17353 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:15:34 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:15:35 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:15:35 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:20:01 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:21:50 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 958
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:21:50 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 17335 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:21:50 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:21:50 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:21:57 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:02:41 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:02:42 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:02:42 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:02:48 +0800] "POST /brand-case/produceA/selectConsumerByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 282 http-bio-8080-exec-9 335
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:03:28 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:03:28 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:03:29 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:03:29 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:03:38 +0800] "POST /brand-case/produceA/selectConsumerByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 282 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:05:35 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:05:35 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:05:35 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:05:35 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:06:08 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:06:48 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:06:48 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 17330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:06:48 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:06:48 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:06:51 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 7 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:09:41 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:09:41 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 17324 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:09:41 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:09:41 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:09:44 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 7 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:14:10 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:14:10 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 17992 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:14:11 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:14:11 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-4 543
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:14:20 +0800] "POST /brand-case/produceA/selectConsumerByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 282 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:14:41 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 7 http-bio-8080-exec-7 3
127.0.0.1 - - [08/Apr/2022:23:19:27 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 771
127.0.0.1 - - [08/Apr/2022:23:19:27 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 17994 http-bio-8080-exec-3 4
127.0.0.1 - - [08/Apr/2022:23:19:28 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-2 126
127.0.0.1 - - [08/Apr/2022:23:19:28 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-4 256
127.0.0.1 - - [08/Apr/2022:23:19:32 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:20:31 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 807
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:20:31 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 17984 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:20:32 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:20:32 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:20:36 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:51:34 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:51:35 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-2 1238
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:51:39 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:51:39 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18720 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:51:40 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:51:40 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:51:43 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:53:00 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 774
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:53:00 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:53:00 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:53:00 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:53:05 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 7 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:53:38 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 830
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:53:38 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:53:38 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:53:38 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [08/Apr/2022:23:53:42 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 - http-bio-8080-exec-6 26
