0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:01:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22759 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:01:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22759 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:01:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:01:54 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:04:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22739 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:04:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22739 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:04:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:04:25 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:05:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22721 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:05:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22721 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:05:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:05:24 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:06:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:06:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:06:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:06:01 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:06:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:06:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:06:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:06:44 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:06:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:06:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:07:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:07:00 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:08:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:08:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:08:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:08:31 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:11:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22773 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:11:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22773 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:11:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:11:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:11:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:11:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:11:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:11:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:11:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:11:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22741 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:11:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22741 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:11:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:11:20 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:12:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:12:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:12:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:12:55 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:15:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:15:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:15:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:15:01 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:15:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22739 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:15:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22739 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:15:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:15:40 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:27:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22792 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:27:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22792 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:27:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:27:59 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:29:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22820 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:29:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22820 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:29:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:29:36 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:30:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:30:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:30:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:30:10 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:30:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:30:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:30:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:30:57 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 454
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:31:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:31:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:31:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:31:49 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:33:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:33:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22852 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:33:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:33:08 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:33:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:33:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:33:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:33:47 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:35:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22789 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:35:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22789 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:35:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:35:54 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:37:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22789 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:37:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22789 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:37:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:37:52 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:38:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22798 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:38:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22798 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:38:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:38:44 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:39:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:39:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22836 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:39:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:39:39 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:40:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:40:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:40:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:40:28 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:40:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22827 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:40:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22827 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:40:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:40:49 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:41:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:41:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:41:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:41:05 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:41:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:41:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:41:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:41:11 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:41:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22826 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:41:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22826 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:41:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:41:23 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:42:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22827 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:42:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22827 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:42:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:42:05 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:42:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22827 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:42:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22827 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:42:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:42:22 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:42:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:42:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:42:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:42:34 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:42:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:42:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:42:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:42:40 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:42:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:42:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:42:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:42:43 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22827 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22827 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:03 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:22 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:27 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:31 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:34 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:38 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:46 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22828 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22828 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:43:56 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:44:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:44:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:44:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:44:26 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:45:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22828 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:45:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22828 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:45:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:45:11 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:52:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:52:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:52:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:53:00 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:53:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22828 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:53:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:53:38 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:53:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22828 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:53:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22828 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:53:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:53:55 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:54:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:54:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:54:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:54:10 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:55:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:55:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:55:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:55:20 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:55:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:55:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:55:24 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:55:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:55:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:55:27 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:55:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:55:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:55:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:55:32 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:55:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22827 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:55:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22827 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:55:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:55:51 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:56:48 +0800] "POST /brand-case/produceA/add HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:56:52 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:56:55 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:57:00 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [24/Mar/2022:00:57:00 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:03:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22927 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:03:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22927 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:03:18 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:04:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22922 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:04:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22922 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:04:50 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:08:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22994 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:08:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22994 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:08:03 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:08:10 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-6 4106
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:08:10 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-2 4108
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:08:10 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:08:10 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:08:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:08:54 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:09:02 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:09:02 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:09:04 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:09:04 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:09:04 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:09:04 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:09:05 +0800] "GET /brand-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:09:08 +0800] "GET /brand-case/login.html HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:09:08 +0800] "GET /brand-case/login.html HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:09:40 +0800] "GET /brand-case/login.html HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:09:40 +0800] "GET /brand-case/login.html HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:09:43 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:09:44 +0800] "GET /brand-case/login.html HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:09:44 +0800] "GET /brand-case/login.html HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:10:06 +0800] "GET /brand-case/login.html HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:10:06 +0800] "GET /brand-case/login.html HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:10:08 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:10:10 +0800] "GET /brand-case/login.html HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:10:10 +0800] "GET /brand-case/login.html HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:10:13 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:10:14 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:10:16 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:10:16 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:10:16 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:10:19 +0800] "GET /brand-demo/checkCodeServlet?958 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:10:20 +0800] "GET /brand-demo/checkCodeServlet?634 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:10:21 +0800] "GET /brand-demo/checkCodeServlet?26 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:10:21 +0800] "GET /brand-demo/checkCodeServlet?272 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:10:22 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:10:22 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:10:24 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:10:26 +0800] "GET /brand-demo/checkCodeServlet?364 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:10:26 +0800] "GET /brand-demo/checkCodeServlet?910 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:10:27 +0800] "GET /brand-demo/checkCodeServlet?98 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:10:27 +0800] "GET /brand-demo/checkCodeServlet?556 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:12:13 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:12:13 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:12:13 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:12:16 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:12:16 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:12:16 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:12:17 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:12:17 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:12:18 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:12:18 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:12:18 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:12:18 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:12:20 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:12:20 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:12:20 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:12:21 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:12:21 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:12:23 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:12:23 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:12:23 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:12:26 +0800] "GET /brand-demo/checkCodeServlet?822 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:13:05 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:13:05 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:13:05 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:13:09 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:13:09 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:13:11 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:13:11 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:13:11 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:13:14 +0800] "GET /brand-demo/checkCodeServlet?64 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:13:14 +0800] "GET /brand-demo/checkCodeServlet?482 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:13:14 +0800] "GET /brand-demo/checkCodeServlet?667 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:13:14 +0800] "GET /brand-demo/checkCodeServlet?869 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:13:15 +0800] "GET /brand-demo/checkCodeServlet?32 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:01:13:15 +0800] "GET /brand-demo/checkCodeServlet?187 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:01:02 +0800] "GET /brand-demo/checkCodeServlet?149 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:01:02 +0800] "GET /brand-demo/checkCodeServlet?369 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:01:02 +0800] "GET /brand-demo/checkCodeServlet?523 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:01:03 +0800] "GET /brand-demo/checkCodeServlet?148 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:01:03 +0800] "GET /brand-demo/checkCodeServlet?312 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:01:03 +0800] "GET /brand-demo/checkCodeServlet?492 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:01:59 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:01:59 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:01:59 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:02:03 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:02:03 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:02:03 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:02:04 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:02:04 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:02:04 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:02:06 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:02:06 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:02:06 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:02:08 +0800] "GET /brand-case/checkCodeServlet?263 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:02:08 +0800] "GET /brand-case/checkCodeServlet?466 HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:02:08 +0800] "GET /brand-case/checkCodeServlet?852 HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:02:09 +0800] "GET /brand-case/checkCodeServlet?33 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:02:09 +0800] "GET /brand-case/checkCodeServlet?198 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:02:09 +0800] "GET /brand-case/checkCodeServlet?369 HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:03:30 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:03:30 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:03:30 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:03:35 +0800] "GET /brand-case/checkCodeServlet?703 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:03:36 +0800] "GET /brand-case/checkCodeServlet?361 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:03:36 +0800] "GET /brand-case/checkCodeServlet?516 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:03:36 +0800] "GET /brand-case/checkCodeServlet?827 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:03:37 +0800] "GET /brand-case/checkCodeServlet?995 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:03:37 +0800] "GET /brand-case/checkCodeServlet?172 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:03:37 +0800] "GET /brand-case/checkCodeServlet?363 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:03:37 +0800] "GET /brand-case/checkCodeServlet?550 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:03:55 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:03:55 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:03:55 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:04:53 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:04:53 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:04:53 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:04:55 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:04:55 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:06:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:06:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:06:58 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:09:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22960 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:09:22 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:09:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:09:25 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:09:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:09:28 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:09:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:09:30 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:09:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:09:30 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:09:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22945 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:09:57 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:10:09 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:10:09 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:10:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:10:37 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:10:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:10:42 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:10:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:10:48 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:12:26 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:14:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22957 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:14:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22957 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:14:38 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:15:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22933 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:15:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22933 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:15:13 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:15:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:15:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:15:21 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:15:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:15:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:02:15:26 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:10:26:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 556
0:0:0:0:0:0:0:1 - - [24/Mar/2022:10:26:57 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 500 12565 http-bio-8080-exec-5 3786
0:0:0:0:0:0:0:1 - - [24/Mar/2022:11:36:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22933 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [24/Mar/2022:11:36:14 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Mar/2022:11:36:14 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Mar/2022:11:36:14 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [24/Mar/2022:11:36:14 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [24/Mar/2022:11:36:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22933 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:11:36:15 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:11:36:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:11:36:16 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-10 1085
0:0:0:0:0:0:0:1 - - [24/Mar/2022:11:58:49 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2022:11:58:49 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:34:18 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:34:18 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:34:18 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:34:18 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:34:22 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:34:22 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:34:22 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:34:22 +0800] "GET /brand-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:34:22 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2709 http-bio-8080-exec-5 575
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:34:29 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:34:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22934 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:37:23 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:37:23 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:37:28 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:37:28 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:37:28 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2551 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:37:31 +0800] "GET /brand-case/checkCodeServlet?35 HTTP/1.1" 200 2783 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:37:31 +0800] "GET /brand-case/checkCodeServlet?763 HTTP/1.1" 200 2558 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:37:32 +0800] "GET /brand-case/checkCodeServlet?262 HTTP/1.1" 200 2761 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:37:32 +0800] "GET /brand-case/checkCodeServlet?836 HTTP/1.1" 200 2790 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:37:40 +0800] "GET /brand-case/checkCodeServlet?344 HTTP/1.1" 200 2582 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:37:41 +0800] "GET /brand-case/checkCodeServlet?46 HTTP/1.1" 200 2687 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:39:32 +0800] "GET /brand-case/checkCodeServlet?154 HTTP/1.1" 200 2650 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:39:33 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:39:33 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:39:34 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:39:34 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:39:35 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2824 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:39:37 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:39:38 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:54:29 +0800] "GET /brand-case/checkCodeServlet?871 HTTP/1.1" 200 2768 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Mar/2022:13:54:30 +0800] "GET /brand-case/checkCodeServlet?345 HTTP/1.1" 200 2455 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:13:16 +0800] "GET /brand-case/produceA/ HTTP/1.1" 404 991 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:13:16 +0800] "GET /brand-case/produceA/ HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:13:21 +0800] "GET /brand-case/produceA/addA HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:13:21 +0800] "GET /brand-case/produceA/addA HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:29:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22981 http-bio-8080-exec-9 1069
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:30:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22981 http-bio-8080-exec-10 1310
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:30:07 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-10 4472
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:31:03 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 404 999 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:31:04 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:31:05 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 404 999 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:31:05 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 404 999 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:31:05 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:31:05 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:31:05 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:31:05 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 404 999 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:31:07 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:31:07 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:31:11 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:31:12 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:31:12 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:31:12 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 404 999 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:32:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22981 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:32:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22981 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:32:02 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:32:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22981 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:32:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22981 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:32:25 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-7 1649
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:32:32 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:32:32 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:32:32 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:32:32 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:32:34 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:43:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22981 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:43:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22981 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:43:51 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:44:20 +0800] "POST /brand-case/addAServlet HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:44:23 +0800] "POST /brand-case/addAServlet HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:44:23 +0800] "POST /brand-case/addAServlet HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:44:23 +0800] "POST /brand-case/addAServlet HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:44:23 +0800] "POST /brand-case/addAServlet HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:44:23 +0800] "POST /brand-case/addAServlet HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:44:23 +0800] "POST /brand-case/addAServlet HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:44:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:45:35 +0800] "GET /brand-case/addAServlet HTTP/1.1" 404 995 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:45:35 +0800] "GET /brand-case/addAServlet HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:59:42 +0800] "GET /brand-case/addAServlet HTTP/1.1" 404 995 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:59:42 +0800] "GET /brand-case/addAServlet HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:01:38 +0800] "GET /brand-case/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:01:39 +0800] "GET /brand-case/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:08:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:08:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:08:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:08:12 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:08:41 +0800] "POST /brand-case/addAServlet HTTP/1.1" 404 995 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:08:46 +0800] "POST /brand-case/addAServlet HTTP/1.1" 404 995 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:09:58 +0800] "POST /brand-case/addAServlet HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:10:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:10:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:10:03 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:13:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22983 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:13:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22983 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:13:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:13:16 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:13:37 +0800] "GET /brand-case/addAServlet HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:13:38 +0800] "GET /brand-case/addAServlet HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:14:13 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:35:39 +0800] "GET /brand-case/web/service/selectAllAServlet HTTP/1.1" 404 1031 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:35:39 +0800] "GET /brand-case/web/service/selectAllAServlet HTTP/1.1" 404 1031 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:41:25 +0800] "GET /brand-case/produceA/selectAll HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:41:25 +0800] "GET /brand-case/produceA/selectAll HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:00:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:00:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:00:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:00:56 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:01:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:01:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:01:05 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:02:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:02:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:02:28 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:02:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:02:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:02:32 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:03:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:03:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:03:09 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:03:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:03:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:03:12 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:03:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:03:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:03:58 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:04:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:04:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:04:02 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:04:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:04:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:04:46 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:04:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:04:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:04:50 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:05:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 101
127.0.0.1 - - [24/Mar/2022:18:05:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 102
127.0.0.1 - - [24/Mar/2022:18:05:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 5
127.0.0.1 - - [24/Mar/2022:18:05:57 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:10:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:10:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:10:42 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:10:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:10:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:10:55 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:11:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:11:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:11:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:11:25 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 1800
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:22:28 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 405 1067 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:23:51 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 200 - http-bio-8080-exec-1 1459
127.0.0.1 - - [24/Mar/2022:18:26:41 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 200 - http-bio-8080-exec-1 2249
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:32:01 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 200 - http-bio-8080-exec-4 392
127.0.0.1 - - [24/Mar/2022:18:32:58 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 200 - http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:33:46 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6860 http-bio-8080-exec-1 1108
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:33:56 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6860 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:58:01 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6866 http-bio-8080-exec-1 830
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:58:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:58:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:58:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:58:08 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 999 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [24/Mar/2022:18:58:28 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6866 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:19:01:13 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6866 http-bio-8080-exec-1 823
0:0:0:0:0:0:0:1 - - [24/Mar/2022:19:20:39 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6925 http-bio-8080-exec-1 1124
0:0:0:0:0:0:0:1 - - [24/Mar/2022:19:20:48 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6925 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [24/Mar/2022:19:24:20 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6924 http-bio-8080-exec-1 967
0:0:0:0:0:0:0:1 - - [24/Mar/2022:19:30:46 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6924 http-bio-8080-exec-1 1427
0:0:0:0:0:0:0:1 - - [24/Mar/2022:19:31:47 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6924 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [24/Mar/2022:19:36:55 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6926 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [24/Mar/2022:19:37:58 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6926 http-bio-8080-exec-1 740
0:0:0:0:0:0:0:1 - - [24/Mar/2022:22:58:36 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6926 http-bio-8080-exec-1 1129
0:0:0:0:0:0:0:1 - - [24/Mar/2022:22:58:37 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6926 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Mar/2022:22:58:43 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6926 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [24/Mar/2022:22:58:43 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6926 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Mar/2022:22:58:43 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6926 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Mar/2022:22:58:43 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6926 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Mar/2022:22:58:46 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6926 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:27:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:27:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:27:29 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 912 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:27:34 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-10 831
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:27:34 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-8 803
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:35:45 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1114 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:35:45 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1114 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:38:40 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1167 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:38:40 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1167 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:38:43 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1167 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:38:43 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1167 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:39:05 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1196 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:39:05 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1196 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:40:07 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1196 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:40:07 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1196 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:41:53 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:41:53 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1189 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:43:19 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1188 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [24/Mar/2022:23:43:19 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1188 http-bio-8080-exec-9 175
