0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:29:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27118 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:29:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27118 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:29:26 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:29:27 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-4 1006
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:29:30 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:29:35 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:29:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:29:35 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:29:35 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:29:35 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:30:37 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:30:41 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:30:41 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:30:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27193 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:30:42 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:30:42 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:31:44 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:31:48 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:31:48 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:31:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27195 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:31:49 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:31:49 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:34:19 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:34:23 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:34:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27195 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:34:24 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:34:24 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:34:24 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:34:24 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:34:24 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:35:36 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:35:40 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:35:40 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:35:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27208 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:35:40 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:35:40 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:35:40 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:35:40 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:36:41 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:36:45 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:36:45 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:36:51 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 755
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:36:51 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:36:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:36:52 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:36:52 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:36:52 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:36:52 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-9 0
127.0.0.1 - - [05/Apr/2022:00:38:34 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 82
127.0.0.1 - - [05/Apr/2022:00:38:38 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 784
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:38:38 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 782
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:38:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27246 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:38:39 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-7 174
127.0.0.1 - - [05/Apr/2022:00:38:39 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:38:39 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:38:39 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:41:08 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:41:12 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:41:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27136 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:41:12 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:41:13 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:41:13 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:41:13 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:41:13 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:41:22 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:41:26 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:41:26 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:41:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27134 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:41:26 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:41:27 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:41:27 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:41:27 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:47:29 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:47:34 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 853
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:47:34 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:47:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:47:34 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:47:34 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:47:34 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:47:34 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:49:36 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:49:41 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 737
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:49:41 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 741
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:49:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:49:41 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:49:41 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:49:41 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:49:41 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:55:21 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:55:27 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:55:27 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 690
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:55:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:55:27 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:55:27 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:55:27 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Apr/2022:00:55:28 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-9 2
127.0.0.1 - - [05/Apr/2022:01:01:11 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 91
127.0.0.1 - - [05/Apr/2022:01:01:12 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 877
127.0.0.1 - - [05/Apr/2022:01:01:12 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 880
127.0.0.1 - - [05/Apr/2022:01:01:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [05/Apr/2022:01:01:13 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-7 190
127.0.0.1 - - [05/Apr/2022:01:01:13 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-5 2
127.0.0.1 - - [05/Apr/2022:01:01:13 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-8 26
127.0.0.1 - - [05/Apr/2022:01:01:13 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-10 1
127.0.0.1 - - [05/Apr/2022:01:01:49 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 112
127.0.0.1 - - [05/Apr/2022:01:01:51 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 937
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:01:51 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 899
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:01:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:01:52 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:01:52 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-8 19
127.0.0.1 - - [05/Apr/2022:01:01:52 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-5 1
127.0.0.1 - - [05/Apr/2022:01:01:53 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:02:57 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:02:59 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 921
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:02:59 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 875
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:02:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:03:00 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:03:00 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:03:00 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:03:00 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:03:34 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:03:36 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 843
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:03:36 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 843
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:03:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:03:37 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:03:37 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:03:37 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:03:37 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:06:04 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:06:09 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 768
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:06:09 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:06:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:06:10 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:06:10 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:06:10 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:06:10 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:08:53 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:08:58 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:08:58 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:08:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27141 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:08:58 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:08:59 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:08:59 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:08:59 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:09:20 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:09:24 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:09:24 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:09:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27139 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:09:24 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:09:24 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:09:24 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:09:24 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:12:28 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:12:32 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:12:32 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:12:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27146 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:12:33 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:12:33 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:12:33 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:12:33 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:13:15 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:13:19 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:13:19 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:13:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27189 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:13:19 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:13:19 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:13:19 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:01:13:19 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:33:16 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:33:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:33:20 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:34:05 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 581
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:34:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27189 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:34:05 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:34:06 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:34:06 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:34:06 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:34:06 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:35:01 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:35:12 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:35:12 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:35:22 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 653
127.0.0.1 - - [05/Apr/2022:13:35:22 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 654
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:35:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:35:23 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-9 100
127.0.0.1 - - [05/Apr/2022:13:35:23 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:35:23 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:35:23 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:46:48 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:46:53 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:46:53 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:46:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27160 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:46:53 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:46:53 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:47:16 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:47:20 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:47:20 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:47:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27145 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:47:21 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:47:21 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:47:31 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:47:35 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:47:35 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:47:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27144 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:47:36 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:47:36 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:47:49 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:47:54 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:47:54 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:47:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27143 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:47:54 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:47:54 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:50:23 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:50:37 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:50:37 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:50:37 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18671 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:50:38 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:50:38 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:52:36 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:53:11 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:53:11 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:53:11 +0800] "GET /brand-case/service.html HTTP/1.1" 200 21396 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:53:11 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:53:11 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:53:11 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:54:19 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:54:19 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:54:20 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:54:20 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:54:20 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2716 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:55:12 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:55:12 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:55:12 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2558 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:56:27 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2832 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:56:27 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 6658 http-bio-8080-exec-6 693
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:56:27 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2581 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:56:47 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2832 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:56:47 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 6658 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:56:47 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2910 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:57:08 +0800] "POST /brand-case/registerServlet HTTP/1.1" 500 6877 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:57:08 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 6658 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:58:19 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:58:29 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:58:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:58:32 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:58:32 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-5 913
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:58:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:58:35 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:58:35 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:58:36 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:58:40 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:58:40 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:58:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:58:41 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:58:41 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:13:58:51 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:02:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:02:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:02:37 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:02:38 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 1661
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:02:42 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:03:22 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-1 868
127.0.0.1 - - [05/Apr/2022:14:10:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:10:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:10:29 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-5 254
127.0.0.1 - - [05/Apr/2022:14:10:29 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 879
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:14:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:14:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:14:04 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:14:05 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 1246
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:14:07 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:14:07 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:14:38 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:14:38 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:15:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:15:20 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:15:22 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 1855
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:15:25 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:17:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:17:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:17:25 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:17:26 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 927
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:17:29 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 5
127.0.0.1 - - [05/Apr/2022:14:22:12 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-1 539
127.0.0.1 - - [05/Apr/2022:14:22:16 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 107
127.0.0.1 - - [05/Apr/2022:14:22:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [05/Apr/2022:14:22:26 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-2 189
127.0.0.1 - - [05/Apr/2022:14:22:26 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-5 429
127.0.0.1 - - [05/Apr/2022:14:22:31 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:22:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:22:45 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:22:46 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 1133
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:23:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:23:14 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:23:15 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 1192
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:23:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:23:47 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:23:48 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 1281
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:23:53 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:23:53 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:24:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:24:31 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:24:32 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 960
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:24:35 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:24:35 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:31:16 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:31:16 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:36:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:36:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:36:08 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-6 427
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:36:09 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-5 1315
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:36:13 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:36:13 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:40:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:40:08 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:40:09 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 1367
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:40:13 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:14:40:13 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:00:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:00:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:00:54 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:00:55 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 1039
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:00:58 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:00:58 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:01:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:01:36 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:01:37 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 1377
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:01:40 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:03:00 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:03:00 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:04:31 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:05:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:05:14 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:05:15 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 1370
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:05:19 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:05:19 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:07:58 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:07:58 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-2 375
127.0.0.1 - - [05/Apr/2022:15:12:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27132 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:12:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:12:54 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-5 265
127.0.0.1 - - [05/Apr/2022:15:12:55 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 934
127.0.0.1 - - [05/Apr/2022:15:12:57 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 2
127.0.0.1 - - [05/Apr/2022:15:12:57 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:23:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:23:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:23:05 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:23:06 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 1270
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:23:21 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:23:21 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:28:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:28:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:28:45 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-6 710
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:28:46 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-5 1925
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:28:50 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:28:50 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-9 7
127.0.0.1 - - [05/Apr/2022:15:30:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:30:10 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-2 200
127.0.0.1 - - [05/Apr/2022:15:30:11 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 1425
127.0.0.1 - - [05/Apr/2022:15:30:15 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 2
127.0.0.1 - - [05/Apr/2022:15:30:15 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:30:51 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:30:51 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-2 604
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:31:47 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:31:47 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:33:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:33:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:33:56 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:33:57 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 1717
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:34:13 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:35:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:35:59 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:36:00 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 1129
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:36:51 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:41:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27698 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:41:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27698 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:41:21 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:41:22 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 1102
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:41:31 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:43:12 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:43:14 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 832
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:43:14 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 836
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:43:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27710 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:43:15 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:43:15 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:43:36 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:46:24 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:46:29 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 790
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:46:29 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:46:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27709 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:46:29 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:46:29 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:46:39 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:50:06 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:50:11 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 699
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:50:11 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:50:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:50:12 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:50:12 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:50:24 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:51:13 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:51:17 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 668
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:51:17 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 670
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:51:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:51:18 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:51:18 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 423
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:51:25 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:52:16 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:52:19 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 839
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:52:19 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 854
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:52:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:52:20 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:52:21 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 438
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:52:30 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:53:24 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:53:27 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 747
127.0.0.1 - - [05/Apr/2022:15:53:27 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 753
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:53:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:15:53:28 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 111
127.0.0.1 - - [05/Apr/2022:15:53:28 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 114
127.0.0.1 - - [05/Apr/2022:15:53:37 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 16 http-bio-8080-exec-9 111
127.0.0.1 - - [05/Apr/2022:16:07:07 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 73
127.0.0.1 - - [05/Apr/2022:16:07:08 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 790
127.0.0.1 - - [05/Apr/2022:16:07:08 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 842
127.0.0.1 - - [05/Apr/2022:16:07:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [05/Apr/2022:16:07:08 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 107
127.0.0.1 - - [05/Apr/2022:16:07:08 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 110
127.0.0.1 - - [05/Apr/2022:16:07:16 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 16 http-bio-8080-exec-9 73
127.0.0.1 - - [05/Apr/2022:16:08:00 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 67
127.0.0.1 - - [05/Apr/2022:16:08:01 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 837
127.0.0.1 - - [05/Apr/2022:16:08:01 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 840
127.0.0.1 - - [05/Apr/2022:16:08:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
127.0.0.1 - - [05/Apr/2022:16:08:02 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 107
127.0.0.1 - - [05/Apr/2022:16:08:02 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 451
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:10:02 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 16 http-bio-8080-exec-10 102
127.0.0.1 - - [05/Apr/2022:16:25:01 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 299
127.0.0.1 - - [05/Apr/2022:16:25:03 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 1494
127.0.0.1 - - [05/Apr/2022:16:25:03 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1590
127.0.0.1 - - [05/Apr/2022:16:25:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 29
127.0.0.1 - - [05/Apr/2022:16:25:05 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 152
127.0.0.1 - - [05/Apr/2022:16:25:05 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:25:13 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 16 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:14:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27709 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:14:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:14:51 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:14:51 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:14:52 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-5 1451
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:14:59 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 283 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:16:12 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18670 http-bio-8080-exec-2 591
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:16:12 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18670 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:16:15 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:16:16 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:16:18 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-5 1912
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:16:25 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:16:28 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:18:18 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 19201 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:18:18 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:18:19 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 1408
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:18:25 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 283 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:18:26 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 283 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:21:06 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:21:07 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:21:08 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 1444
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:21:13 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 283 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:24:32 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13363 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:24:34 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-10 1459
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:24:34 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:24:34 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:24:35 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:24:36 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:24:36 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:24:37 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:24:38 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:24:38 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:24:44 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:24:50 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:21:24:50 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-10 0
127.0.0.1 - - [05/Apr/2022:21:25:16 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 76
127.0.0.1 - - [05/Apr/2022:21:25:22 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 763
127.0.0.1 - - [05/Apr/2022:21:25:22 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [05/Apr/2022:21:25:22 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 780
127.0.0.1 - - [05/Apr/2022:21:25:23 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 208
127.0.0.1 - - [05/Apr/2022:21:25:23 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-6 211
127.0.0.1 - - [05/Apr/2022:21:25:31 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 283 http-bio-8080-exec-9 80
