0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:25:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26331 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:25:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26331 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:25:19 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:25:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:25:21 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-5 1370
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:27:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:27:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:27:41 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:29:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:29:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:29:58 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:30:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:30:18 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:30:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:30:42 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 850
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:31:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:31:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:31:04 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 817
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:40:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26941 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:40:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26941 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:40:49 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:42:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26945 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:42:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26945 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:42:58 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 1225
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:43:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26947 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:43:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26947 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:43:24 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:47:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26952 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:47:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26952 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2022:09:47:13 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:04:18 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 12229 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:04:18 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 12229 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:04:18 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:04:20 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18880 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:04:20 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18880 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:04:21 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:05:43 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:05:43 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:05:43 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:07:25 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:07:25 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:07:26 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:08:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26961 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:08:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:08:16 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:08:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27016 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:08:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27016 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:08:41 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:09:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27050 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:09:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27050 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:09:01 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:14:16 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 17958 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:14:16 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 17958 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:14:17 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:14:38 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 17938 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:14:38 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 17938 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:14:40 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 1158
0:0:0:0:0:0:0:1 - - [03/Apr/2022:10:15:03 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 95
