0:0:0:0:0:0:0:1 - - [02/May/2022:00:37:58 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [02/May/2022:00:37:58 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [02/May/2022:00:37:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2022:00:38:07 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 870
0:0:0:0:0:0:0:1 - - [02/May/2022:00:38:07 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 867
0:0:0:0:0:0:0:1 - - [02/May/2022:00:38:07 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18952 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/May/2022:00:38:07 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2022:00:38:07 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1302 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [02/May/2022:00:40:41 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [02/May/2022:00:40:41 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17477 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [02/May/2022:00:40:41 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 1328 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2022:00:40:44 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2022:00:40:44 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 1328 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2022:00:40:52 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18952 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2022:00:40:52 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2022:00:40:52 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1302 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/May/2022:00:41:00 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 1328 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2022:00:41:01 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 1328 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2022:00:41:04 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2022:00:41:04 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 1328 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2022:00:43:16 +0800] "POST /brand-case/orderManage/deleteByIds HTTP/1.1" 200 1328 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2022:00:43:46 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2022:00:43:46 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2022:00:43:51 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2022:00:43:51 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2022:00:43:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/May/2022:00:43:52 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2022:00:43:52 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1302 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/May/2022:00:43:58 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2022:00:43:58 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2022:00:44:08 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2022:00:44:08 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2022:00:44:08 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18952 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2022:00:44:08 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2022:00:44:08 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1302 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/May/2022:00:44:54 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 1328 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2022:00:45:01 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2022:00:45:01 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 1328 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2022:00:45:05 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 1328 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2022:00:45:17 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2022:00:45:18 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 1328 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2022:00:47:35 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 1328 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [02/May/2022:00:47:49 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [02/May/2022:00:47:49 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [02/May/2022:00:47:49 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/May/2022:00:47:50 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2022:00:47:50 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1302 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [02/May/2022:00:48:00 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17477 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2022:00:48:00 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 1328 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2022:00:48:36 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2022:00:48:36 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 1328 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2022:00:50:45 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [02/May/2022:00:50:45 +0800] "POST /brand-case/user/user HTTP/1.1" 200 1328 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2022:00:50:46 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1328 http-bio-8080-exec-3 795
0:0:0:0:0:0:0:1 - - [02/May/2022:00:51:18 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 1328 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2022:00:51:23 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2022:00:51:23 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2022:00:51:32 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [02/May/2022:00:51:32 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [02/May/2022:00:51:32 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18952 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/May/2022:00:51:32 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2022:00:51:33 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1302 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/May/2022:00:51:36 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 399 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/May/2022:00:53:10 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18952 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2022:00:53:10 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2022:00:53:10 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2022:00:53:10 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1302 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2022:00:53:21 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [02/May/2022:00:53:22 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 399 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2022:00:58:25 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2022:00:58:25 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2022:00:58:26 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2022:00:58:26 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1302 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/May/2022:00:58:40 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 399 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2022:00:58:51 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2022:00:58:51 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1302 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/May/2022:01:01:14 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [02/May/2022:01:01:14 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [02/May/2022:01:01:20 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 702
0:0:0:0:0:0:0:1 - - [02/May/2022:01:01:20 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 704
0:0:0:0:0:0:0:1 - - [02/May/2022:01:01:21 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [02/May/2022:01:01:21 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2022:01:01:21 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1302 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [02/May/2022:01:01:27 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 7 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/May/2022:01:09:56 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [02/May/2022:01:09:56 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [02/May/2022:01:10:04 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [02/May/2022:01:10:04 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [02/May/2022:01:10:04 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18947 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [02/May/2022:01:10:05 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2022:01:10:05 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1302 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/May/2022:01:10:12 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 7 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/May/2022:01:11:29 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [02/May/2022:01:11:29 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [02/May/2022:01:11:40 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 720
0:0:0:0:0:0:0:1 - - [02/May/2022:01:11:40 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 720
0:0:0:0:0:0:0:1 - - [02/May/2022:01:11:40 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [02/May/2022:01:11:40 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2022:01:11:40 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1302 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [02/May/2022:01:11:46 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [02/May/2022:01:19:56 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [02/May/2022:01:19:56 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [02/May/2022:01:20:03 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 557
0:0:0:0:0:0:0:1 - - [02/May/2022:01:20:03 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 556
0:0:0:0:0:0:0:1 - - [02/May/2022:01:20:04 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [02/May/2022:01:20:04 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2022:01:20:04 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1302 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [02/May/2022:01:20:08 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 7 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [02/May/2022:01:20:10 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 207 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2022:01:21:18 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [02/May/2022:01:21:18 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 1
127.0.0.1 - - [02/May/2022:01:21:18 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2022:01:24:00 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [02/May/2022:01:24:00 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 661
0:0:0:0:0:0:0:1 - - [02/May/2022:01:24:08 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2022:01:24:08 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/May/2022:01:24:08 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [02/May/2022:01:24:08 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2022:01:24:08 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1302 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/May/2022:01:24:16 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 7 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/May/2022:01:24:43 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 207 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2022:01:49:32 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2022:01:49:32 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18947 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2022:01:49:32 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2022:01:49:32 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1302 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2022:01:52:52 +0800] "POST /brand-case/produceA/selectConsumerByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 536 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [02/May/2022:02:08:39 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [02/May/2022:02:08:39 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 207 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2022:02:08:48 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2022:02:08:48 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2022:02:08:48 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2022:02:08:48 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1302 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [02/May/2022:02:09:01 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 7 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [02/May/2022:02:09:02 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 394 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2022:02:16:08 +0800] "POST /brand-case/orderManage/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [02/May/2022:02:16:08 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 394 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2022:02:16:41 +0800] "POST /brand-case/produceA/updateById HTTP/1.1" 200 7 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [02/May/2022:02:17:35 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2022:02:17:35 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2022:02:17:35 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2022:02:17:35 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2022:02:17:35 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1317 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [02/May/2022:02:17:37 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2022:02:17:37 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2022:02:17:43 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2022:02:17:43 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2022:02:17:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27549 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [02/May/2022:02:17:43 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2022:02:17:43 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1317 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/May/2022:02:23:22 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 1328 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2022:02:23:30 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2022:02:23:30 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2022:02:23:30 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2022:02:23:30 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2022:02:23:30 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1317 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2022:02:23:31 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17905 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2022:02:23:31 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 394 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2022:02:24:07 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2022:02:24:07 +0800] "POST /brand-case/produceC/updateById HTTP/1.1" 200 1328 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [02/May/2022:02:24:19 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2022:02:24:19 +0800] "POST /brand-case/produceC/updateById HTTP/1.1" 200 1328 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2022:02:26:14 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2022:02:26:14 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2022:02:26:27 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2022:02:26:27 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2022:02:26:27 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22334 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [02/May/2022:02:26:27 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2022:02:26:27 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 660 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [02/May/2022:02:28:29 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2022:02:28:29 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2022:02:28:29 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1328 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2022:02:28:39 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2022:02:28:39 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2022:02:28:46 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2022:02:28:46 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2022:02:28:46 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18947 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2022:02:28:46 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2022:02:28:46 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1317 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2022:02:28:49 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2022:02:28:49 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 394 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2022:02:29:07 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2022:02:29:07 +0800] "POST /brand-case/produceC/updateById HTTP/1.1" 200 1328 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2022:02:29:12 +0800] "GET /brand-case/service.html HTTP/1.1" 200 1328 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2022:02:29:12 +0800] "GET /brand-case/service.html HTTP/1.1" 200 1328 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2022:02:29:19 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2022:02:29:19 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2022:02:29:19 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22334 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2022:02:29:20 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2022:02:29:20 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 660 http-bio-8080-exec-9 6
127.0.0.1 - - [02/May/2022:02:31:12 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 236
127.0.0.1 - - [02/May/2022:02:31:12 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 236
127.0.0.1 - - [02/May/2022:02:31:18 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 1328 http-bio-8080-exec-5 230
127.0.0.1 - - [02/May/2022:02:31:27 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 837
127.0.0.1 - - [02/May/2022:02:31:27 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 836
127.0.0.1 - - [02/May/2022:02:31:28 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-7 113
127.0.0.1 - - [02/May/2022:02:31:28 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-8 1
127.0.0.1 - - [02/May/2022:02:31:28 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1317 http-bio-8080-exec-9 27
127.0.0.1 - - [02/May/2022:02:31:34 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17905 http-bio-8080-exec-9 3
127.0.0.1 - - [02/May/2022:02:31:34 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 394 http-bio-8080-exec-9 13
127.0.0.1 - - [02/May/2022:02:31:51 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-9 14
127.0.0.1 - - [02/May/2022:02:31:51 +0800] "POST /brand-case/produceC/updateById HTTP/1.1" 200 7 http-bio-8080-exec-9 2
127.0.0.1 - - [02/May/2022:02:32:27 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 5
127.0.0.1 - - [02/May/2022:02:32:27 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-10 6
127.0.0.1 - - [02/May/2022:02:32:27 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [02/May/2022:02:32:27 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-10 1
127.0.0.1 - - [02/May/2022:02:32:27 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 660 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/May/2022:02:35:09 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [02/May/2022:02:35:09 +0800] "POST /brand-case/user/user HTTP/1.1" 200 1328 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2022:02:35:09 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1328 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [02/May/2022:02:35:11 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2022:02:35:11 +0800] "POST /brand-case/user/user HTTP/1.1" 200 1328 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2022:02:35:11 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1328 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2022:02:35:12 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2022:02:35:12 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2022:02:35:20 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 334
0:0:0:0:0:0:0:1 - - [02/May/2022:02:35:20 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [02/May/2022:02:35:20 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18947 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/May/2022:02:35:20 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2022:02:35:20 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1317 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/May/2022:02:35:20 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2022:02:35:21 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 394 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2022:02:35:33 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/May/2022:02:35:33 +0800] "POST /brand-case/produceC/updateById HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2022:02:36:32 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 1328 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [02/May/2022:02:36:40 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [02/May/2022:02:36:40 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 610
0:0:0:0:0:0:0:1 - - [02/May/2022:02:36:40 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/May/2022:02:36:41 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2022:02:36:41 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1317 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/May/2022:02:36:45 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17905 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2022:02:36:45 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 394 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [02/May/2022:02:37:12 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/May/2022:02:37:12 +0800] "POST /brand-case/produceC/updateById HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/May/2022:02:37:16 +0800] "GET /brand-case/service.html HTTP/1.1" 200 1328 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2022:02:37:16 +0800] "GET /brand-case/service.html HTTP/1.1" 200 1328 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2022:02:37:23 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2022:02:37:23 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2022:02:37:23 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22334 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2022:02:37:23 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2022:02:37:23 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 706 http-bio-8080-exec-3 11
