0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:23:18 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:23:19 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:23:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:23:26 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 5610 http-bio-8080-exec-5 1751
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:23:26 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 5476 http-bio-8080-exec-1 1756
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:23:52 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:24:00 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 5610 http-bio-8080-exec-3 1468
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:24:00 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 5610 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:24:00 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 5476 http-bio-8080-exec-1 1493
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:24:00 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 5476 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:25:46 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:25:50 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:25:50 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 562
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:25:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:25:51 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:25:51 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:35:03 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:35:03 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:35:12 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 685
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:35:12 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 688
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:35:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:35:12 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:35:12 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:35:15 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:35:15 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:35:26 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:35:26 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:35:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:35:27 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:35:27 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:35:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27604 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:35:38 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:35:38 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:35:52 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1328 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:35:52 +0800] "POST /brand-case/user/user HTTP/1.1" 200 1328 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:35:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:37:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:37:32 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 728
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:37:32 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 731
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:37:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27604 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:37:33 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:37:33 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:37:35 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:37:35 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:37:44 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1328 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:37:44 +0800] "POST /brand-case/user/user HTTP/1.1" 200 1328 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:37:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:37:51 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:37:51 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:23:26 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:23:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:23:27 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 1214
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:23:27 +0800] "POST /brand-case/user/user HTTP/1.1" 200 1328 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:23:27 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1328 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:23:32 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:23:32 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:23:39 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:23:39 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:23:44 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:23:44 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:23:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:23:44 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:23:44 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:24:43 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22334 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:24:43 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:24:43 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 632 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:24:56 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:24:56 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:25:01 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:25:01 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:25:08 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:25:08 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:25:13 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:25:13 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:26:09 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:26:09 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:26:09 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:26:09 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:26:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:26:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:32:15 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:32:15 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:32:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27604 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:32:16 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:32:16 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12914 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:32:16 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:32:16 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:32:16 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 200 256622 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:32:16 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:32:16 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:32:16 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:32:31 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:32:33 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:32:35 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:32:45 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:33:21 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:34:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:34:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:34:58 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:35:04 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 668
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:35:04 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 678
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:35:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27604 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:35:05 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:35:05 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:35:07 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:35:07 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:36:39 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22334 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:36:39 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22334 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:36:40 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:36:40 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 632 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:36:40 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 200 588810 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:41:34 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:41:34 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:41:47 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:41:47 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:41:54 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 686
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:41:54 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 690
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:41:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:41:55 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:41:55 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:51:46 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:51:46 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:51:52 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 683
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:51:52 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 684
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:51:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 - http-bio-8080-exec-5 98
127.0.0.1 - - [30/Apr/2022:15:52:51 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 93
127.0.0.1 - - [30/Apr/2022:15:52:52 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:52:52 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 25
127.0.0.1 - - [30/Apr/2022:15:52:59 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-5 966
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:52:59 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 970
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:53:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 - http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:53:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 - http-bio-8080-exec-9 1
127.0.0.1 - - [30/Apr/2022:15:53:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:54:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:54:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:54:37 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 617
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:54:37 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 621
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:54:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:56:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:56:12 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:56:14 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:56:14 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:56:15 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:56:15 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2688 http-bio-8080-exec-6 481
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:56:17 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:56:17 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:56:22 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-10 557
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:56:22 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 557
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:56:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:57:32 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:57:36 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:57:36 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 708
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:57:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27604 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:57:37 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:57:37 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:59:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27604 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:59:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:59:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:59:13 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:59:13 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:59:13 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:15:59:13 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:00:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:00:42 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:00:42 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 507
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:00:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27604 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:00:43 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:00:43 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:01:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:02:03 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:02:03 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:02:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27604 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:02:04 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:02:04 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:02:23 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:02:31 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 317 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:02:36 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:02:41 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 171 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:03:17 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:03:17 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:12:33 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:12:33 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:12:37 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:12:37 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:12:45 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 768
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:12:45 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:12:45 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 777
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:12:45 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:12:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:12:46 +0800] "POST /brand-case/user/user HTTP/1.1" 200 1328 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:12:46 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1328 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:12:49 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:12:53 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:12:53 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:12:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:12:54 +0800] "POST /brand-case/user/user HTTP/1.1" 200 1328 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:12:54 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1328 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:04 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:07 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:07 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:29 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:29 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27604 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:29 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 1328 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:29 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 1328 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:29 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 1328 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:29 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 1328 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:29 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 200 256622 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:34 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:34 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:34 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:34 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:35 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:41 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:41 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:41 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 1328 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:41 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 1328 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:41 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 1328 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:41 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 1328 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27604 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:44 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 1328 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:44 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 1328 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:44 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 1328 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:44 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 1328 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:47 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:54 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:54 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:54 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 1328 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:54 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 1328 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:54 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 1328 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:13:54 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 1328 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:15:04 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:15:08 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:15:08 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 560
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:15:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:15:08 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 1328 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:15:08 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 1328 http-bio-8080-exec-6 2
127.0.0.1 - - [30/Apr/2022:16:15:08 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 1328 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:15:08 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 1328 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:15:15 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:15:19 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 4
127.0.0.1 - - [30/Apr/2022:16:15:19 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-10 4
127.0.0.1 - - [30/Apr/2022:16:15:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [30/Apr/2022:16:15:19 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 1328 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:15:19 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 1328 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:15:19 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 1328 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:15:19 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 1328 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:15:56 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:02 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:02 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 578
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:02 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:02 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:02 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:02 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:06 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:10 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:10 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:10 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:10 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:10 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:10 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:11 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:11 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:11 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:11 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:13 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:47 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:48 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:58 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:58 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:58 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:58 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:58 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:16:58 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:17:25 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:17:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:17:29 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:17:29 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:17:29 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:17:29 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:18:42 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:18:46 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:18:46 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:18:51 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 649
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:18:51 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-5 649
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:18:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:18:51 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:18:51 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:18:51 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:18:51 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:21:07 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:21:08 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:21:08 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:21:14 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 648
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:21:14 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 649
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:21:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:21:14 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:21:14 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:21:14 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12914 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:21:14 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:21:14 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:21:14 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:21:14 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:21:14 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 200 - http-bio-8080-exec-10 16
127.0.0.1 - - [30/Apr/2022:16:22:59 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:23:04 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 686
127.0.0.1 - - [30/Apr/2022:16:23:04 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 687
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:23:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 108
127.0.0.1 - - [30/Apr/2022:16:23:05 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:23:05 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:23:05 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:24:52 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:24:59 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 648
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:24:59 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 646
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:24:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:25:00 +0800] "POST /brand-case/user/user HTTP/1.1" 200 1328 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:25:00 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1328 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:25:46 +0800] "GET /brand-case/service.html HTTP/1.1" 200 1328 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:25:46 +0800] "GET /brand-case/service.html HTTP/1.1" 200 1328 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:26:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:26:01 +0800] "POST /brand-case/user/user HTTP/1.1" 200 1328 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:26:01 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1328 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:28:07 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:28:07 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:28:07 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:28:07 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:28:08 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:28:13 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:28:13 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:28:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27604 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:28:13 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:28:13 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:28:13 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12914 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:28:13 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:28:13 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 200 256622 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:28:13 +0800] "POST /brand-case/user/user HTTP/1.1" 200 1328 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:28:13 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1328 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:28:13 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:29:14 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:29:14 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:29:19 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 692
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:29:19 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 694
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:29:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:29:20 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:29:20 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:29:47 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:29:51 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:29:51 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:29:56 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 686
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:29:56 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 688
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:29:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:29:57 +0800] "POST /brand-case/user/user HTTP/1.1" 200 1313 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:29:57 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1313 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:31:07 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:31:07 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:43:02 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 749
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:43:02 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:43:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:43:03 +0800] "POST /brand-case/user/user HTTP/1.1" 200 1328 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:43:03 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1328 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:43:35 +0800] "GET /brand-case/service.html HTTP/1.1" 200 1328 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:16:43:35 +0800] "GET /brand-case/service.html HTTP/1.1" 200 1328 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:06:15 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:06:15 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:06:19 +0800] "GET /brand-case/service.html HTTP/1.1" 200 1328 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:06:19 +0800] "GET /brand-case/service.html HTTP/1.1" 200 1328 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:06:59 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:06:59 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:07:05 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:07:05 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 710
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:07:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:07:05 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:07:05 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:07:23 +0800] "GET /brand-case/service.html HTTP/1.1" 200 - http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:07:23 +0800] "GET /brand-case/service.html HTTP/1.1" 200 - http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:07:27 +0800] "GET /brand-case/service.html HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:07:27 +0800] "GET /brand-case/service.html HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:07:29 +0800] "GET /brand-case/service.html HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:07:29 +0800] "GET /brand-case/service.html HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:14:15 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:14:15 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:14:20 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:14:20 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 675
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:14:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:14:20 +0800] "POST /brand-case/user/user HTTP/1.1" 200 1313 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:14:20 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1313 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:15:50 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:15:50 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:15:56 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 627
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:15:56 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 628
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:15:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:15:57 +0800] "POST /brand-case/user/user HTTP/1.1" 200 16 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:15:57 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:16:08 +0800] "GET /brand-case/service.html HTTP/1.1" 200 1328 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:16:08 +0800] "GET /brand-case/service.html HTTP/1.1" 200 1328 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:17:33 +0800] "GET /brand-case/service.html HTTP/1.1" 200 1328 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:17:33 +0800] "GET /brand-case/service.html HTTP/1.1" 200 1328 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:17:37 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:17:37 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:17:43 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 591
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:17:43 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 593
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:17:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:17:43 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:17:43 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:17:46 +0800] "GET /brand-case/service.html HTTP/1.1" 200 1328 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:17:46 +0800] "GET /brand-case/service.html HTTP/1.1" 200 1328 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:17:48 +0800] "GET /brand-case/service.html HTTP/1.1" 200 1328 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:17:48 +0800] "GET /brand-case/service.html HTTP/1.1" 200 1328 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:18:03 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:18:03 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:18:07 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:18:07 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:18:15 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:18:15 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:18:15 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:18:15 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:18:15 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:18:18 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:18:18 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:18:29 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:18:29 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:18:29 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22334 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:18:29 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 200 588810 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:18:29 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:17:18:29 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 632 http-bio-8080-exec-8 15
