0:0:0:0:0:0:0:1 - - [02/Apr/2022:00:00:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26351 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Apr/2022:00:00:48 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 1241
0:0:0:0:0:0:0:1 - - [02/Apr/2022:00:02:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26329 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [02/Apr/2022:00:02:58 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 1004
0:0:0:0:0:0:0:1 - - [02/Apr/2022:00:03:17 +0800] "POST /brand-case/addAServlet HTTP/1.1" 500 6926 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [02/Apr/2022:00:03:18 +0800] "POST /brand-case/addAServlet HTTP/1.1" 500 6926 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Apr/2022:00:04:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26331 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Apr/2022:00:04:58 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 897
0:0:0:0:0:0:0:1 - - [02/Apr/2022:00:05:16 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 200 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Apr/2022:00:05:57 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [02/Apr/2022:00:06:07 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Apr/2022:00:07:03 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Apr/2022:00:07:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:00:07:15 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Apr/2022:00:07:58 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:23:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26332 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:23:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26332 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:23:33 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:23:33 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:23:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:23:35 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 1574
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:33:05 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:33:06 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:33:06 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:33:15 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:33:16 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:33:16 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:33:16 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:33:16 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:33:16 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:33:17 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:33:17 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:33:17 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:33:40 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:52:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26328 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:52:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26328 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:52:41 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 1441
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:55:57 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 933
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:57:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26331 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:57:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26331 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:57:30 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 972
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:57:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:57:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:21:57:33 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:11:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26330 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:11:17 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 2423
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:11:17 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 507
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:11:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26330 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:11:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2022:22:11:21 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 7
