0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:31:33 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20686 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:31:33 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20686 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:31:33 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:31:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:31:35 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-5 1525
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:31:38 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 8528 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:31:38 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 8528 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:31:38 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:32:36 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 8521 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:32:38 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:32:45 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 8528 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:42:54 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 8839 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:43:33 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:45:09 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9042 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:45:11 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:50:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26611 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:50:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26611 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:50:25 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:50:25 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:50:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:50:30 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:50:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:50:31 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:50:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:50:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:50:55 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-4 944
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:50:57 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18250 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:50:57 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18250 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:50:58 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:51:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:51:21 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:51:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:51:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:51:41 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:52:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:52:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26609 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:52:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26609 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:52:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:52:52 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:55:21 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:55:21 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:57:02 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9049 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:57:36 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:57:56 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9048 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:59:07 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9100 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:13:59:26 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9100 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:00:18 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9108 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:00:33 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:01:27 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9124 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:02:31 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9129 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:02:47 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9106 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:02:50 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-8 860
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:05:19 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9100 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:05:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:06:07 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:06:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:11:47 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9116 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:11:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:17:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:35:08 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 10372 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:35:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:35:22 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:35:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:35:42 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 10373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:35:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:47:10 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 10339 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:47:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:48:54 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 10362 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:48:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:49:01 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:49:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:54:55 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 10363 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:14:54:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:03:07 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 10340 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:03:07 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 10340 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:03:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:03:47 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 10340 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:03:47 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 10340 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:03:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:04:18 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:04:18 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9990 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:04:34 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:51:21 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:51:21 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-6 474
0:0:0:0:0:0:0:1 - - [28/Mar/2022:15:59:32 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:12:40 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:12:42 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:12:42 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:15:05 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:15:12 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:15:12 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:21:53 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:21:53 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:21:54 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:21:59 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:21:59 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:22:40 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:22:40 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:28:00 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:28:05 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:28:05 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:30:48 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:30:52 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:30:52 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:32:34 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:32:38 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:32:38 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:33:19 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 773
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:33:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26709 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:33:19 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:33:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:33:20 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:33:32 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:33:53 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:33:53 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:33:53 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:33:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:33:53 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:33:59 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:34:11 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:34:11 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:34:11 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:34:11 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:34:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:34:11 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:34:17 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:38:05 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:38:05 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:38:07 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2937 http-bio-8080-exec-6 1784
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:38:34 +0800] "GET /brand-case/checkCodeServlet?912 HTTP/1.1" 200 2869 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:38:42 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 6633 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:38:42 +0800] "POST /brand-case/registerServlet HTTP/1.1" 500 6852 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:41:19 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:41:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:42:12 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:42:12 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:42:12 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2795 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:42:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:44:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:45:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:45:59 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-10 673
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:45:59 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2834 http-bio-8080-exec-5 677
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:45:59 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2536 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:46:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:46:39 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2833 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:46:39 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2833 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:46:39 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2498 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:46:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:47:34 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2833 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:47:34 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2833 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:47:35 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2893 http-bio-8080-exec-3 666
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:47:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:47:51 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2833 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:47:51 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2833 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:47:51 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2663 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:47:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:48:06 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2833 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:48:06 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2833 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:48:07 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2827 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:48:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:48:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:48:48 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2833 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:48:48 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2833 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:48:48 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2837 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:48:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:49:51 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2833 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:49:51 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2833 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:49:51 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2588 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:49:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:53:07 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2833 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:53:07 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2833 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:53:07 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2430 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:53:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:54:13 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2813 http-bio-8080-exec-6 622
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:54:13 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2748 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:54:13 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2813 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:54:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:54:47 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2813 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:54:47 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2751 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:54:47 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2485 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:54:47 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2813 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:54:48 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 439
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:54:48 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:54:48 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 490
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:54:48 +0800] "GET /brand-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:54:48 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 696
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:54:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:55:05 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2813 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:55:05 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2819 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2022:16:55:05 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2813 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:17:00:48 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Mar/2022:17:00:48 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [28/Mar/2022:17:00:51 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2813 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:17:00:51 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2813 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:17:00:51 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2535 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Mar/2022:17:01:13 +0800] "POST /brand-case/registerServlet HTTP/1.1" 500 6852 http-bio-8080-exec-6 810
0:0:0:0:0:0:0:1 - - [28/Mar/2022:17:01:13 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 6633 http-bio-8080-exec-10 873
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:02:05 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2843 http-bio-8080-exec-2 681
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:02:05 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2527 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:02:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:02:20 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2867 http-bio-8080-exec-5 727
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:02:20 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2512 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:02:42 +0800] "POST /brand-case/registerServlet HTTP/1.1" 500 4891 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:03:00 +0800] "POST /brand-case/registerServlet HTTP/1.1" 500 4891 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:03:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:03:09 +0800] "POST /brand-case/registerServlet HTTP/1.1" 500 4891 http-bio-8080-exec-8 117
127.0.0.1 - - [28/Mar/2022:20:03:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 40
127.0.0.1 - - [28/Mar/2022:20:03:52 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2867 http-bio-8080-exec-3 806
127.0.0.1 - - [28/Mar/2022:20:03:53 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2688 http-bio-8080-exec-4 180
127.0.0.1 - - [28/Mar/2022:20:03:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
127.0.0.1 - - [28/Mar/2022:20:04:02 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2867 http-bio-8080-exec-6 5
127.0.0.1 - - [28/Mar/2022:20:04:03 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2894 http-bio-8080-exec-7 12
127.0.0.1 - - [28/Mar/2022:20:04:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
127.0.0.1 - - [28/Mar/2022:20:04:24 +0800] "POST /brand-case/registerServlet HTTP/1.1" 500 4916 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:04:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:05:06 +0800] "POST /brand-case/registerServlet HTTP/1.1" 500 6877 http-bio-8080-exec-3 591
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:05:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:05:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:05:55 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:06:01 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:06:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:06:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:06:02 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:06:15 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:10:48 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:10:53 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:01:27 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:01:27 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:01:27 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:01:28 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:49:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:49:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25435 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:49:30 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-3 1156
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:49:35 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:56:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:56:28 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:56:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:56:30 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-5 1112
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:56:36 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [28/Mar/2022:23:12:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25437 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Mar/2022:23:12:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:23:12:51 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-4 850
0:0:0:0:0:0:0:1 - - [28/Mar/2022:23:12:54 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [28/Mar/2022:23:13:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25439 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Mar/2022:23:13:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:23:13:43 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-4 966
0:0:0:0:0:0:0:1 - - [28/Mar/2022:23:13:46 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [28/Mar/2022:23:14:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25443 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:23:14:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:23:14:28 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [28/Mar/2022:23:14:32 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Mar/2022:23:25:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [28/Mar/2022:23:25:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2022:23:25:26 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-4 1074
0:0:0:0:0:0:0:1 - - [28/Mar/2022:23:25:30 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [28/Mar/2022:23:31:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:23:31:24 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [28/Mar/2022:23:31:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:23:40:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25398 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Mar/2022:23:40:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:23:40:05 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-5 1214
