0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:41:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:41:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26353 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:41:33 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:41:33 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:41:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:41:35 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 1215
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:41:43 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 200 588810 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:41:43 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20892 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:41:43 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:41:44 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:41:49 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:41:49 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:41:49 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:42:04 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:42:04 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:42:04 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:42:04 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 200 184167 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:42:05 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:43:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:43:08 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:44:15 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 1373
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:44:20 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:44:20 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:44:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:44:20 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:59:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Apr/2022:23:59:15 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 1047
