0:0:0:0:0:0:0:1 - - [21/Mar/2022:08:46:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:08:46:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2022:08:46:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:08:46:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 2330
0:0:0:0:0:0:0:1 - - [21/Mar/2022:20:06:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:20:06:03 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2022:20:06:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:20:07:16 +0800] "GET /brand-case/SelectAllAServlet HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:20:07:16 +0800] "GET /brand-case/SelectAllAServlet HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:20:07:20 +0800] "GET /brand-case/SelectAllAServlet HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:20:07:20 +0800] "GET /brand-case/SelectAllAServlet HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:20:15:40 +0800] "GET /brand-case/SelectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Mar/2022:20:15:40 +0800] "GET /brand-case/SelectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:36:41 +0800] "GET /brand-case/old/SelectAllServlet HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:36:41 +0800] "GET /brand-case/old/SelectAllServlet HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:38:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:38:22 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:38:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:38:23 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:38:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 1469
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:47:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6094 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:47:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6094 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:52:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:52:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:52:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:52:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:52:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 718
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:53:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6094 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:53:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6094 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:59:30 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:59:30 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:59:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:59:31 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:59:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 1009
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:59:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6094 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Mar/2022:21:59:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6094 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:05:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6216 http-bio-8080-exec-2 1041
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:05:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6216 http-bio-8080-exec-1 1199
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:09:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6216 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:09:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6216 http-bio-8080-exec-2 511
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:14:40 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 500 6230 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:14:40 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 500 6230 http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:19:32 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 500 6227 http-bio-8080-exec-2 561
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:19:32 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 500 6227 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:20:12 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 500 6227 http-bio-8080-exec-2 602
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:20:12 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 500 6227 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:21:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6213 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:21:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6213 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:26:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:26:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6213 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:26:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6213 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:26:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6213 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:26:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6213 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:32:14 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:32:14 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:32:15 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:32:15 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:32:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:32:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:32:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:32:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:32:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 1577
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:33:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 792 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2022:22:33:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:23:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 179 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [21/Mar/2022:23:23:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 11538 http-bio-8080-exec-5 85
