0:0:0:0:0:0:0:1 - - [01/May/2022:14:38:40 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [01/May/2022:14:38:40 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:38:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2022:14:43:42 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-7 1176
0:0:0:0:0:0:0:1 - - [01/May/2022:14:43:42 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 1175
0:0:0:0:0:0:0:1 - - [01/May/2022:14:44:51 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2022:14:44:51 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2022:14:44:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [01/May/2022:14:44:52 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:44:52 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [01/May/2022:14:49:41 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2022:14:49:41 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2022:14:49:47 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2022:14:49:47 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2022:14:49:47 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [01/May/2022:14:49:47 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:49:47 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/May/2022:14:51:38 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2022:14:51:38 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:51:45 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2022:14:51:45 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2022:14:51:52 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2022:14:51:52 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2022:14:51:52 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [01/May/2022:14:51:53 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:51:53 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 660 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [01/May/2022:14:56:32 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2022:14:56:32 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:14:56:34 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [01/May/2022:14:56:34 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [01/May/2022:14:56:34 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2690 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/May/2022:14:56:34 +0800] "GET /brand-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [01/May/2022:14:56:34 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2539 http-bio-8080-exec-10 517
0:0:0:0:0:0:0:1 - - [01/May/2022:14:58:42 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [01/May/2022:14:58:42 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [01/May/2022:14:58:42 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2745 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [01/May/2022:14:58:57 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-4 641
0:0:0:0:0:0:0:1 - - [01/May/2022:14:58:58 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2771 http-bio-8080-exec-5 886
0:0:0:0:0:0:0:1 - - [01/May/2022:14:58:58 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2549 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [01/May/2022:15:01:19 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2777 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:15:01:19 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2022:15:01:19 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2909 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/May/2022:15:01:32 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2022:15:01:35 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/May/2022:15:01:35 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/May/2022:15:01:36 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2022:15:01:36 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:15:01:36 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2771 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/May/2022:15:02:30 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2777 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2022:15:02:30 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2022:15:02:30 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2640 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [01/May/2022:15:04:05 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2022:15:04:07 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:15:04:07 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2022:15:04:08 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2022:15:04:08 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2022:15:04:08 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2636 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/May/2022:15:04:18 +0800] "GET /brand-case/checkCodeServlet?79 HTTP/1.1" 200 2640 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/May/2022:15:04:39 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2777 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:15:04:39 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2022:15:04:39 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2417 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/May/2022:15:05:01 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2022:15:05:01 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2022:15:05:04 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2022:15:05:04 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2022:15:05:04 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2493 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2022:15:05:19 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2022:15:05:20 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 1337 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [01/May/2022:15:35:04 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/May/2022:15:35:04 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/May/2022:15:35:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [01/May/2022:15:35:05 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:15:35:05 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/May/2022:15:35:23 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:15:35:24 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2022:15:35:24 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/May/2022:15:35:33 +0800] "GET /brand-case/service.html HTTP/1.1" 200 1328 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2022:15:35:34 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1328 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2022:15:35:34 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2022:15:35:38 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:15:35:38 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:15:38:29 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [01/May/2022:15:38:29 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [01/May/2022:15:38:37 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 680
0:0:0:0:0:0:0:1 - - [01/May/2022:15:38:37 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 682
0:0:0:0:0:0:0:1 - - [01/May/2022:15:38:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [01/May/2022:15:38:38 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/May/2022:15:38:38 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [01/May/2022:15:38:41 +0800] "GET /brand-case/service.html HTTP/1.1" 200 1328 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:15:38:42 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:15:38:42 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1328 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2022:15:38:45 +0800] "GET /brand-case/service.html HTTP/1.1" 200 1328 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:15:38:45 +0800] "GET /brand-case/service.html HTTP/1.1" 200 1328 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2022:15:40:10 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [01/May/2022:15:40:10 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [01/May/2022:15:40:15 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 638
0:0:0:0:0:0:0:1 - - [01/May/2022:15:40:15 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 638
0:0:0:0:0:0:0:1 - - [01/May/2022:15:40:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [01/May/2022:15:40:15 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2022:15:40:15 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [01/May/2022:15:40:20 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2022:15:40:21 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:15:40:21 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2022:16:52:15 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:52:15 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:52:21 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:52:21 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1328 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:52:21 +0800] "POST /brand-case/user/user HTTP/1.1" 200 1328 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:52:28 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:52:28 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:52:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:16:52:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2022:16:52:40 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:52:40 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:52:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27604 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2022:16:52:40 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:52:40 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/May/2022:16:52:43 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:52:43 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2022:16:52:44 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:16:52:44 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2022:20:55:45 +0800] "POST /brand-case/produceA/add HTTP/1.1" 200 1328 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2022:20:58:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [01/May/2022:20:58:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [01/May/2022:20:58:07 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 907
0:0:0:0:0:0:0:1 - - [01/May/2022:20:58:07 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 909
0:0:0:0:0:0:0:1 - - [01/May/2022:20:58:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27604 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/May/2022:20:58:07 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2022:20:58:07 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/May/2022:20:58:58 +0800] "POST /brand-case/produceA/add HTTP/1.1" 200 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [01/May/2022:21:03:00 +0800] "POST /brand-case/produceA/add HTTP/1.1" 200 - http-bio-8080-exec-2 51045
0:0:0:0:0:0:0:1 - - [01/May/2022:21:07:46 +0800] "POST /brand-case/produceA/add HTTP/1.1" 200 1328 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [01/May/2022:21:07:47 +0800] "POST /brand-case/produceA/add HTTP/1.1" 200 1328 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:21:07:48 +0800] "POST /brand-case/produceA/add HTTP/1.1" 200 1328 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2022:21:07:48 +0800] "POST /brand-case/produceA/add HTTP/1.1" 200 1328 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2022:21:07:51 +0800] "POST /brand-case/produceA/add HTTP/1.1" 200 1328 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2022:21:08:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2022:21:08:35 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1328 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:21:08:35 +0800] "POST /brand-case/user/user HTTP/1.1" 200 1328 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2022:21:08:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:21:08:37 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1328 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:21:08:37 +0800] "POST /brand-case/user/user HTTP/1.1" 200 1328 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2022:21:08:37 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2022:21:08:46 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [01/May/2022:21:08:46 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [01/May/2022:21:08:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [01/May/2022:21:08:46 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2022:21:08:46 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/May/2022:21:09:43 +0800] "POST /brand-case/produceA/add HTTP/1.1" 200 7 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/May/2022:21:09:43 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2022:21:09:46 +0800] "POST /brand-case/produceA/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 524 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2022:21:10:13 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [01/May/2022:21:10:18 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2022:21:10:18 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2022:21:10:19 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2022:21:10:19 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2022:21:10:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2022:21:10:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27604 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2022:21:10:21 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:21:10:21 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/May/2022:21:10:23 +0800] "POST /brand-case/produceA/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 524 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2022:22:13:53 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1328 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:13:55 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1328 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:14:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:14:08 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [01/May/2022:22:14:08 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [01/May/2022:22:14:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27604 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:14:09 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:14:09 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [01/May/2022:22:14:12 +0800] "POST /brand-case/produceA/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 524 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [01/May/2022:22:14:40 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [01/May/2022:22:14:40 +0800] "POST /brand-case/produceA/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:14:45 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [01/May/2022:22:14:46 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2022:22:14:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:14:53 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:14:53 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/May/2022:22:42:02 +0800] "POST /brand-case/produceA/update HTTP/1.1" 200 8 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [01/May/2022:22:42:02 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/May/2022:22:42:11 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2022:22:42:16 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 536 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2022:22:42:19 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 796 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2022:22:42:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2022:22:42:25 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2022:22:42:25 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [01/May/2022:22:46:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-2 423
0:0:0:0:0:0:0:1 - - [01/May/2022:22:47:25 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 986
0:0:0:0:0:0:0:1 - - [01/May/2022:22:47:25 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 988
0:0:0:0:0:0:0:1 - - [01/May/2022:22:47:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27603 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/May/2022:22:47:26 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2022:22:47:26 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [01/May/2022:22:50:14 +0800] "POST /brand-case/produceA/update HTTP/1.1" 200 7 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [01/May/2022:22:50:14 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1302 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [01/May/2022:23:01:24 +0800] "POST /brand-case/user/user HTTP/1.1" 200 1328 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [01/May/2022:23:01:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2022:23:01:25 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1328 http-bio-8080-exec-2 1715
0:0:0:0:0:0:0:1 - - [01/May/2022:23:01:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/May/2022:23:01:31 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [01/May/2022:23:01:36 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [01/May/2022:23:01:36 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 366
0:0:0:0:0:0:0:1 - - [01/May/2022:23:01:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27603 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [01/May/2022:23:01:36 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2022:23:01:36 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1302 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [01/May/2022:23:05:04 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-2 450
0:0:0:0:0:0:0:1 - - [01/May/2022:23:08:55 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:23:08:55 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2022:23:09:03 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2022:23:09:03 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2022:23:09:03 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18950 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2022:23:09:03 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2022:23:09:03 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1302 http-bio-8080-exec-4 10
