0:0:0:0:0:0:0:1 - - [22/Mar/2022:00:24:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:00:24:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 11538 http-bio-8080-exec-9 1708
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:12:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:12:24 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:12:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:12:24 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:12:45 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 500 6679 http-bio-8080-exec-6 627
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:12:45 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 500 6679 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:18:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:18:56 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:18:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:18:56 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:19:06 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 500 6667 http-bio-8080-exec-6 479
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:19:06 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 500 6667 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:37:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:37:25 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:37:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:37:25 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:37:52 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 322 http-bio-8080-exec-6 599
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:37:52 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 322 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:38:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 5186 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:38:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 5186 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:38:19 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 322 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:38:19 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 322 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Mar/2022:15:50:13 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 806 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [22/Mar/2022:15:50:13 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 806 http-bio-8080-exec-2 948
