0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:42:27 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:42:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:42:32 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 1157
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:42:35 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:42:35 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:42:35 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:42:35 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:42:35 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:42:50 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:13:19 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:13:19 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:13:19 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 1036
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:13:21 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-5 791
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:13:21 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 823
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:13:24 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:13:33 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:13:33 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:13:33 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:13:33 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:13:33 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:13:37 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:13:37 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13363 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:13:37 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 104 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:13:44 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18720 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:13:45 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:13:45 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:24:13 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 1009
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:24:16 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:24:16 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:24:16 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:24:16 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:24:16 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:24:20 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:53:45 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 1325
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:53:50 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:53:50 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:54:04 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:54:04 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:54:04 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18917 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:54:04 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:54:04 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [09/Apr/2022:20:54:08 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:33:20 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:33:23 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 13
127.0.0.1 - - [09/Apr/2022:21:33:23 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 12
127.0.0.1 - - [09/Apr/2022:21:33:23 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18883 http-bio-8080-exec-6 5
127.0.0.1 - - [09/Apr/2022:21:33:24 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:33:24 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:33:29 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:34:47 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 829
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:34:47 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:34:47 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 939
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:34:47 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:34:47 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:34:51 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:38:23 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 1465
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:38:27 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:38:27 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:38:27 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:38:27 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:38:27 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:38:27 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:38:27 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:38:31 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:44:18 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 911
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:44:18 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:44:18 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 989
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:44:19 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:44:19 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:44:28 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:44:47 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 891
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:44:47 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [09/Apr/2022:22:44:47 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 954
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:44:47 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:44:48 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-7 234
127.0.0.1 - - [09/Apr/2022:22:44:48 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-6 237
127.0.0.1 - - [09/Apr/2022:22:45:06 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 753
127.0.0.1 - - [09/Apr/2022:22:45:07 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:45:07 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 19
127.0.0.1 - - [09/Apr/2022:22:45:07 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [09/Apr/2022:22:45:08 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:45:08 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:46:35 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:04:02 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 1747
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:04:06 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:04:06 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:04:06 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:04:07 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-7 405
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:04:08 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-8 523
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:04:12 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:28:47 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 5866 http-bio-8080-exec-2 845
127.0.0.1 - - [09/Apr/2022:23:28:47 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 6000 http-bio-8080-exec-1 851
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:31:24 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 5866 http-bio-8080-exec-2 737
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:31:27 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 6000 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:31:27 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 5866 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:33:57 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 12918 http-bio-8080-exec-2 638
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:34:00 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 13186 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:34:00 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 12918 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:34:54 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 5866 http-bio-8080-exec-2 950
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:34:57 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 6000 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:34:57 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 5866 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:40:45 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 1336
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:40:49 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:40:49 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:40:49 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:40:49 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:40:49 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:40:55 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 - http-bio-8080-exec-10 151
