0:0:0:0:0:0:0:1 - - [27/Mar/2022:12:35:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 23497 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Mar/2022:12:35:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 23497 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Mar/2022:12:35:31 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [27/Mar/2022:12:35:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:12:35:32 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-5 1188
0:0:0:0:0:0:0:1 - - [27/Mar/2022:12:36:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 23496 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:12:36:25 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2022:12:52:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 23536 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2022:12:52:37 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2022:12:52:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:12:52:40 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2022:13:00:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 23504 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:13:00:03 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2022:13:00:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:13:00:06 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [27/Mar/2022:13:06:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 23504 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Mar/2022:13:06:07 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-3 1006
0:0:0:0:0:0:0:1 - - [27/Mar/2022:13:08:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 23538 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:13:08:58 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2022:13:09:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:13:09:01 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:37:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26939 http-bio-8080-exec-3 652
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:37:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26939 http-bio-8080-exec-2 819
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:37:22 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-2 676
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:38:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26939 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:38:18 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:38:31 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-2 7049
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:38:44 +0800] "POST /brand-case/produceA/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:38:49 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:38:51 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2628 http-bio-8080-exec-1 1205
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:38:53 +0800] "POST /brand-case/produceA/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:39:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26937 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:39:40 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:39:43 +0800] "POST /brand-case/produceA/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:41:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26976 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:41:16 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:41:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26976 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:41:52 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:43:43 +0800] "GET /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:43:43 +0800] "GET /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:48:35 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18368 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:48:35 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18368 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:48:35 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:48:36 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:48:43 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:48:51 +0800] "GET /brand-case/service.html HTTP/1.1" 200 18891 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:48:51 +0800] "GET /brand-case/service.html HTTP/1.1" 200 18891 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:48:52 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:57:39 +0800] "GET /brand-case/service.html HTTP/1.1" 200 19096 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:57:39 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 200 588810 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:57:39 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:11:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26673 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:11:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26673 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:11:00 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:11:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26675 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:11:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26675 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:11:39 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:28:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26708 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:28:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26708 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:28:41 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:29:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:29:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:29:01 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:29:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:29:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:29:14 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:29:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:29:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:29:22 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:34:03 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 200 - http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:36:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26731 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:36:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26731 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:36:25 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:37:03 +0800] "POST /brand-case/produceA/update HTTP/1.1" 200 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:37:05 +0800] "POST /brand-case/produceA/update HTTP/1.1" 200 - http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:37:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:37:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:37:10 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:49:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26752 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:49:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26752 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:49:45 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:50:55 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:50:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:53:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:53:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:53:51 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:53:51 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:53:56 +0800] "POST /brand-case/produceA/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:54:00 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:54:05 +0800] "POST /brand-case/produceA/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:54:06 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:54:09 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:54:10 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2777 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:54:10 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:54:12 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:54:54 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:54:59 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:55:13 +0800] "GET /brand-case/service.html HTTP/1.1" 200 19684 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:55:13 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:55:13 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:56:12 +0800] "GET /brand-case/service.html HTTP/1.1" 200 19613 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:56:12 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:56:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26754 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:56:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26754 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:56:42 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:59:42 +0800] "GET /brand-case/service.html HTTP/1.1" 200 21980 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:16:59:42 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:00:30 +0800] "GET /brand-case/service.html HTTP/1.1" 200 21969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:00:30 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:02:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26753 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:02:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26753 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:02:03 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:02:40 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:02:59 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:03:01 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:40:36 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:40:36 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:40:37 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:40:46 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:40:47 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:41:06 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 2099 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:41:06 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 2099 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:41:16 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:41:31 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:41:32 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:41:34 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:41:34 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:43:46 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:48:38 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18427 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:48:39 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:48:40 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:48:40 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:48:44 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:48:47 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:53:20 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:53:20 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:53:20 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:53:24 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 2170 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:53:24 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 2170 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:53:25 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:53:25 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:57:15 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 2334 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Mar/2022:17:57:15 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 2334 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Mar/2022:18:15:36 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 2327 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Mar/2022:18:15:36 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 2327 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2022:19:40:18 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 2420 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Mar/2022:19:40:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:19:43:48 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:19:45:15 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 2310 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:19:45:42 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 2310 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:19:51:15 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 11853 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2022:19:51:16 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-1 1062
0:0:0:0:0:0:0:1 - - [27/Mar/2022:19:54:51 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Mar/2022:19:54:51 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Mar/2022:19:54:51 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:19:54:54 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 11596 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:19:54:55 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2022:19:57:19 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 2636 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2022:19:59:59 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 2794 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:00:03 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18427 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:00:03 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:00:04 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:00:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:00:22 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:04:48 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 3073 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:05:02 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 3056 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:06:07 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:06:07 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:16:37 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 4208 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:17:06 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 4209 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:18:18 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:18:27 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 4209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:23:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:25:37 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 4260 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:25:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:25:37 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:26:59 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 4288 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:27:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:27:13 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 4288 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:27:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:27:26 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 4288 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:27:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:27:55 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 4308 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:27:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:28:16 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 4307 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:28:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:28:41 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 4307 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:28:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:36:03 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 4573 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:36:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:36:14 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:36:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:36:24 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:36:55 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 4573 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:37:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:37:13 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 4573 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:37:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:38:18 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 4592 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:38:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:38:34 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 4592 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:38:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:41:00 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 4773 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:41:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:41:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26608 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:41:50 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 776 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:42:51 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 4954 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:43:17 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 4950 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:43:32 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 4950 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:43:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:44:50 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:44:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:44:58 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 4949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:46:34 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 5093 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:47:00 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 5108 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:47:18 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 5094 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:47:21 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:47:32 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 5073 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:47:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:48:30 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 5124 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:48:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:48:43 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 5145 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:48:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:49:21 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 5146 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:49:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:49:39 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 5146 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:49:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:49:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:54:42 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 5144 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:54:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:55:36 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:55:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:55:59 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 5099 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:56:33 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 5119 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2022:21:02:00 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 5095 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:21:02:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:21:08:13 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 5160 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:21:08:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:21:08:29 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 5186 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:21:08:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:21:09:53 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 5197 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:21:09:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:21:09:57 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:21:10:11 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 5188 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:21:10:14 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:21:10:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:21:15:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:21:31:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:21:49:51 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 5124 http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [27/Mar/2022:21:49:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:30:55 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:34:06 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9011 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:36:53 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:37:12 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:39:26 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9018 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:39:51 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9018 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:45:06 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:45:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:46:49 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:46:53 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:47:12 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9019 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:47:58 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9070 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:48:17 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9071 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:48:44 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 8525 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:53:06 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 8586 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:23:12:24 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 8638 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:23:13:55 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 8664 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:23:18:07 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 8174 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:23:18:10 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:23:18:39 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 8181 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:23:18:44 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2022:23:18:57 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 8182 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:23:20:54 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 8181 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:23:22:16 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 8523 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:23:22:34 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 8524 http-bio-8080-exec-8 2
