0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:21:52 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:21:52 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:21:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:21:59 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1148
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:21:59 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 1148
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:21:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:21:59 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:21:59 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:21:59 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:24:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27708 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:24:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27708 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:24:21 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:24:21 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:24:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27698 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:24:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27698 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:24:50 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:24:50 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:25:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27708 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:25:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27708 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:25:07 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:25:07 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:53:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27706 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:53:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27706 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:53:59 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:53:59 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:54:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27706 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:54:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:54:15 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:54:15 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:54:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27708 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:54:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27708 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:54:51 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:54:52 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:57:10 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:57:11 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:57:11 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:31:18 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1208
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:31:18 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-7 1214
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:31:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:31:19 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:31:19 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:34:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:34:15 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:34:15 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:34:19 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:34:19 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:34:29 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:34:29 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:34:29 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18939 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:34:29 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 200 184167 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:34:30 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:34:30 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:34:38 +0800] "POST /brand-case/produceA/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 285 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:34:40 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:37:07 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:37:07 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:37:09 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:37:09 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:37:16 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:37:16 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:37:17 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22334 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:37:17 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 200 588810 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:37:17 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:37:17 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 660 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:44:19 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:44:19 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22334 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:44:19 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:44:19 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 660 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:44:23 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18947 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:44:23 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18947 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:44:24 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:44:24 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:45:22 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:45:22 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:45:22 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:45:22 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:45:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:45:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:45:53 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:45:53 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:24:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27706 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:24:06 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:24:06 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-3 111
