0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:42:54 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17180 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:42:54 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17180 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:42:56 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 1160
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:43:06 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:45:42 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17182 http-bio-8080-exec-1 32
127.0.0.1 - - [12/Apr/2022:00:45:42 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17182 http-bio-8080-exec-2 30
127.0.0.1 - - [12/Apr/2022:00:45:44 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-5 1029
127.0.0.1 - - [12/Apr/2022:00:45:51 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:47:32 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:47:32 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:47:34 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 927
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:47:45 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:49:21 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:49:21 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:49:23 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 1330
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:49:30 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:51:01 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:51:01 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:51:03 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 905
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:51:10 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:52:46 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17141 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:52:46 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17141 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:52:48 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 958
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:52:54 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:53:18 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17144 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:53:18 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17144 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:53:19 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:53:25 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:54:08 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:54:08 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:54:10 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 984
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:54:22 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:55:25 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17141 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:55:25 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17141 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:55:25 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:55:31 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:58:58 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17136 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:58:58 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17136 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:58:58 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:59:06 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:59:06 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:59:07 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:00:59:13 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:37:11 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17143 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:37:11 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17143 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:37:12 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:37:23 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:37:36 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17141 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:37:36 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17141 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:37:37 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:37:42 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:38:59 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17139 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:38:59 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17139 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:38:59 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:39:05 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:41:58 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:41:58 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:42:01 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 1749
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:42:09 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:42:24 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17141 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:42:24 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17141 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:42:25 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:42:32 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:48:00 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17137 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:48:00 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17137 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:48:05 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:48:05 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:48:40 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17141 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:48:40 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17141 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:48:42 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-8 1182
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:48:49 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:49:36 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:49:36 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:49:37 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:49:43 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:55:33 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:55:33 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:55:35 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 1128
0:0:0:0:0:0:0:1 - - [12/Apr/2022:01:55:46 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:01:09 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17648 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:01:09 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17648 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:01:10 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:01:21 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:11:19 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17573 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:11:19 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17573 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:11:21 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 - http-bio-8080-exec-3 1378
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:13:18 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:13:18 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:13:19 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 934
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:16:41 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17571 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:16:41 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17571 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:16:43 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 - http-bio-8080-exec-3 1338
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:20:56 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17630 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:20:56 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17630 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:20:57 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 - http-bio-8080-exec-3 1002
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:22:46 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:22:46 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:22:48 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 1102
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:22:54 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:22:55 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:26:51 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17472 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:26:51 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17472 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:26:53 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 1212
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:27:06 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:27:06 +0800] "POST /brand-case/produceC/updateById HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:28:01 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17473 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:28:01 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17473 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:28:01 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:28:06 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:28:06 +0800] "POST /brand-case/produceC/updateById HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:28:50 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17473 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:28:50 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17473 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:28:51 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:28:56 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:28:56 +0800] "POST /brand-case/produceC/updateById HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:31:04 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:31:04 +0800] "POST /brand-case/produceC/updateById HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:33:18 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-1 1014
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:33:18 +0800] "POST /brand-case/produceC/updateById HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:36:34 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:36:35 +0800] "POST /brand-case/produceC/updateById HTTP/1.1" 200 - http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:37:26 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:37:26 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:37:26 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 632 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:37:26 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:45:50 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22263 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:45:50 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:45:51 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:46:13 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22333 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:46:14 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:46:15 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:46:30 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22334 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:46:30 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:46:31 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:46:40 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22334 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:46:41 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:46:41 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:46:47 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22334 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:46:48 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:46:48 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:51:35 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-2 523
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:51:38 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2741 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:51:38 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2741 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:51:39 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2561 http-bio-8080-exec-5 633
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:51:40 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:51:51 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:51:51 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:51:57 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:51:58 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:51:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:51:58 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:51:58 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:52:11 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18937 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:52:11 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18937 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:52:11 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:52:11 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:52:17 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:52:19 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17432 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:52:19 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17432 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:52:19 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 26 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:52:41 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:52:41 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:52:41 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 632 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:53:04 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:53:04 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:56:34 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:56:34 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:56:55 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 711
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:56:55 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-5 715
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:56:55 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:56:56 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:56:56 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [12/Apr/2022:02:57:06 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:09:15 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 19055 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:09:16 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:09:16 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-3 880
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:17:29 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:17:29 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:17:36 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-5 575
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:17:36 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 913
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:17:36 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18939 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:17:37 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:17:37 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:17:41 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 7 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:17:52 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:17:52 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:17:53 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 199 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:17:57 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:17:57 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 199 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:20:44 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:20:44 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 26 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:20:46 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:20:47 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:20:47 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:20:49 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 7 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:20:52 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 199 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:22:11 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:22:12 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 26 http-bio-8080-exec-3 929
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:22:14 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:22:14 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:22:14 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:22:19 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 7 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:22:21 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 212 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:22:25 +0800] "POST /brand-case/orderManage/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:22:25 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 212 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:22:52 +0800] "POST /brand-case/produceA/updateById HTTP/1.1" 200 7 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:23:20 +0800] "POST /brand-case/produceA/returnCID HTTP/1.1" 200 1 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:03:23:20 +0800] "POST /brand-case/produceC/updateById HTTP/1.1" 200 7 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:00:36 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:00:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:00:43 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2741 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:00:43 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2612 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:00:52 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:01:19 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 961
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:01:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:01:20 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:01:20 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:02:02 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:02:17 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:02:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:02:17 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:02:17 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:02:25 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:02:32 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:02:32 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:02:33 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:02:33 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:02:40 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:02:41 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 26 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:02:44 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:02:44 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:02:48 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 26 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:03:04 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:03:04 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-4 6
