0:0:0:0:0:0:0:1 - - [29/Mar/2022:00:00:07 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [29/Mar/2022:00:00:22 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [29/Mar/2022:00:00:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:00:00:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:00:00:23 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:34:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25860 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:34:35 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:34:35 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:34:35 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:34:35 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:34:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25860 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:34:35 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 200 256622 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:34:35 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:34:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:34:47 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18250 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:34:48 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18250 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:34:48 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 200 184167 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:34:49 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-4 1264
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:42:37 +0800] "GET /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-2 1098
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:42:37 +0800] "GET /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:42:37 +0800] "GET /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:42:39 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20686 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:42:39 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20686 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:42:39 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 200 588810 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:42:39 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:42:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:42:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:42:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:42:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:43:33 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:43:33 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:43:33 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:43:33 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:43:38 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:43:38 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 311
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:43:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:44:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25849 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:44:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:44:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25864 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:44:48 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:44:48 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:45:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25723 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:45:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:46:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25688 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:46:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:46:03 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:46:06 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:46:38 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:46:47 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:46:47 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:46:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:46:48 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:46:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:46:55 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:46:55 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:46:59 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:46:59 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:46:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:47:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:10:47:00 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:03:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25403 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:03:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25403 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:03:48 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:08:00 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:08:05 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:08:05 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:08:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:08:06 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:08:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:08:25 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:08:30 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:08:30 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:08:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:08:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:08:30 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:11:40 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:11:46 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1173
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:11:46 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-4 1176
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:11:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:11:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:11:47 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:18:07 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:18:12 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 824
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:18:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25572 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:18:12 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:18:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:18:12 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:25:21 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:25:26 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 896
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:25:26 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-4 902
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:25:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:25:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:11:25:27 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:39:03 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:39:08 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:39:08 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:39:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:39:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:39:08 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:40:55 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:41:03 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:41:03 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:41:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:41:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:41:03 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:58:12 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:58:17 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:58:17 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:58:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:58:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:58:18 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:58:45 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:58:51 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:58:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:58:51 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:58:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:58:52 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:59:36 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [29/Mar/2022:13:59:41 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:00:10 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:00:11 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:00:11 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:00:12 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:00:12 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:00:17 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:00:17 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:00:18 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:00:18 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:02:32 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:02:49 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9990 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:02:49 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 9990 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:03:17 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:19:35 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18275 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:19:35 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:19:39 +0800] "POST /brand-case/produceA/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:19:52 +0800] "POST /brand-case/produceA/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:20:27 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18333 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:20:27 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:20:44 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18335 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:20:44 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:22:47 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18371 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:22:47 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18371 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:22:47 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:24:24 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20337 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:24:24 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20337 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:24:25 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:40:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25972 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:40:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25972 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:40:06 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:40:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25940 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:40:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25940 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:40:21 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:40:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:40:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25601 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:40:43 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:40:57 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:40:57 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:41:08 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:44:54 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18371 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:44:54 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18371 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:44:54 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:45:01 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:45:01 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:45:02 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:53:04 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18707 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:53:05 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18707 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:53:05 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:53:24 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18708 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:53:24 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18708 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:53:25 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:53:36 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18708 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:53:36 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18708 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:53:36 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:53:50 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18708 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:53:50 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18708 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:53:51 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:54:19 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18527 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:54:19 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18527 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:54:20 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:54:33 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18528 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:54:33 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18528 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:54:33 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:54:39 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18528 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:54:39 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18528 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:14:54:40 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:11:19 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 10588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:13:18 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 11985 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:13:54 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 11985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:14:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:15:14 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 11985 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:15:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:15:51 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 12169 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:15:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:17:14 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 12169 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:17:38 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:17:38 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:29:09 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:29:20 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:29:26 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:29:26 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:29:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25589 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:29:27 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:29:36 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:29:36 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:29:36 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:29:37 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 12169 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:29:40 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:29:42 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:29:42 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:29:46 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2843 http-bio-8080-exec-7 833
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:29:46 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2843 http-bio-8080-exec-6 807
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:29:46 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2751 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:29:46 +0800] "GET /brand-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:29:52 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2632 http-bio-8080-exec-5 5762
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:30:50 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:30:50 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:30:52 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2843 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:30:54 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:30:56 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2843 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:31:06 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:31:11 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:31:11 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:31:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:31:11 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:31:34 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-2 2155
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:44:49 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:44:49 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:44:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25589 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:44:51 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:44:54 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:44:54 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:44:56 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2843 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:44:56 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2843 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:44:57 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2507 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:45:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:45:55 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2843 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:45:55 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2843 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:45:55 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2930 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:46:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:47:02 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2843 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:47:02 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2843 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:47:02 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2669 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:47:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:47:13 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2843 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:47:13 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2843 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:47:13 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2938 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:47:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:48:07 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2843 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:48:07 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2843 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:48:08 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2676 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:48:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:48:25 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2843 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:48:25 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2843 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:48:25 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2633 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:50:05 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-7 4112
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:50:05 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-5 4115
0:0:0:0:0:0:0:1 - - [29/Mar/2022:15:50:06 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2604 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:11:01 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:11:01 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2846 http-bio-8080-exec-3 614
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:11:02 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:11:02 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:11:15 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:11:15 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:11:15 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2748 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:11:15 +0800] "GET /brand-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:11:16 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:11:16 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:11:16 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:11:16 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:11:17 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:11:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:14:06 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:14:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:15:17 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:15:17 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:15:17 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2782 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:15:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:17:25 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2658 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:17:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:18:24 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:18:24 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:18:24 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:18:24 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2392 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:18:28 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:18:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:19:28 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:19:28 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:19:28 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:19:28 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2750 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:19:32 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:19:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:21:42 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:21:42 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:21:42 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:21:42 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2989 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:21:45 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:21:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:25:20 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:25:20 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:25:20 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2657 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:25:20 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2350 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:25:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:27:57 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:27:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:28:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:29:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:30:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:31:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:31:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:31:47 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:31:47 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:31:47 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2657 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:31:47 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2887 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:31:52 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:31:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:33:55 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:33:55 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:33:56 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2696 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:33:56 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2639 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:33:59 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:34:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:35:35 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:35:35 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:35:35 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2484 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:35:40 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:35:42 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:36:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:36:28 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:36:28 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:36:28 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2657 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:36:28 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2332 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:36:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:37:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:39:06 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:39:06 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:39:06 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2693 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:39:06 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2722 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:39:09 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:39:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:39:40 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:39:40 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:39:40 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2693 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:39:41 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2593 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:39:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:40:22 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:40:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:41:41 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:41:41 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:41:41 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2690 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:41:41 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2627 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:41:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:41:48 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:41:48 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:41:48 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:41:49 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:42:02 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 2317
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:42:02 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1096
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:42:02 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-2 2297
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:42:02 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:42:02 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:42:02 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:42:02 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:42:02 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:42:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25589 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:42:03 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 200 256622 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:42:03 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:42:03 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:42:21 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:42:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:42:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:42:40 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:43:10 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:43:10 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:43:10 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:44:50 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 19152 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:44:51 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:44:59 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:44:59 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:45:35 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18540 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:45:36 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:53:20 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18831 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:16:53:21 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:05:44 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22016 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:05:45 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22016 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:05:45 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 200 588810 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:05:45 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:05:55 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:06:28 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:06:28 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:06:48 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:06:50 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 1363
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:08:01 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22016 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:08:01 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22016 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:08:02 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:08:02 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:08:06 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:08:06 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18831 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:08:07 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:08:09 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:08:10 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:08:11 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:08:40 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:08:40 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22059 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:08:41 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:08:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:08:50 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:08:50 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:08:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:17:08:50 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:57:26 +0800] "GET /brand-case/produceA/selectAllAServlet HTTP/1.1" 200 - http-bio-8080-exec-2 549
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:57:27 +0800] "GET /brand-case/produceA/selectAllAServlet HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:57:44 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-5 669
0:0:0:0:0:0:0:1 - - [29/Mar/2022:23:57:44 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-6 689
