0:0:0:0:0:0:0:1 - - [29/Apr/2022:01:04:56 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [29/Apr/2022:01:05:06 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2022:01:05:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2022:01:05:27 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1331
0:0:0:0:0:0:0:1 - - [29/Apr/2022:01:05:27 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 1334
0:0:0:0:0:0:0:1 - - [29/Apr/2022:01:05:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27604 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Apr/2022:01:05:27 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [29/Apr/2022:01:05:27 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [29/Apr/2022:01:24:43 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2022:01:24:43 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2022:01:25:02 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2022:01:25:02 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2022:01:25:02 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Apr/2022:01:25:02 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2022:01:25:02 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:02:19 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:02:19 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:02:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:02:31 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:02:31 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1182
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:02:31 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18945 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:02:31 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:02:31 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:02:31 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:02:37 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17432 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:02:37 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17432 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:02:37 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 212 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:03:59 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18945 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:03:59 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:04:00 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:04:16 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:04:19 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 212 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:04:25 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:04:25 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:04:42 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:04:43 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:04:49 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:04:49 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:04:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:04:49 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:04:49 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:04:58 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 212 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:05:02 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:05:02 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:05:31 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:05:32 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:05:42 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:05:42 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:05:42 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:05:42 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:05:42 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 660 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:14:39 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:14:39 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:14:48 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 729
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:14:48 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:14:48 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 747
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:14:48 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:14:49 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:14:54 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 7 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:20:15 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:20:15 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:20:26 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 680
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:20:26 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 687
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:20:26 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18950 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:20:27 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:20:27 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:20:31 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 7 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:22:27 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:22:27 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:22:38 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 871
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:22:38 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 879
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:22:38 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:22:39 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1307 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:22:39 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:22:44 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 7 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:22:45 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 399 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:22:53 +0800] "POST /brand-case/orderManage/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:22:53 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 399 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:03:50 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17479 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:03:50 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 399 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:04:45 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17477 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:04:45 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 399 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:04:57 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17477 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:04:57 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 399 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:05:09 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17477 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2022:17:05:09 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 399 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2022:20:47:53 +0800] "POST /brand-case/produceC/selectServiceByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 254 http-bio-8080-exec-9 1924
0:0:0:0:0:0:0:1 - - [29/Apr/2022:20:47:53 +0800] "POST /brand-case/produceC/selectServiceByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 254 http-bio-8080-exec-5 3031
0:0:0:0:0:0:0:1 - - [29/Apr/2022:20:48:20 +0800] "POST /brand-case/produceC/selectServiceByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 660 http-bio-8080-exec-5 182
