0:0:0:0:0:0:0:1 - - [14/Apr/2022:21:04:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27698 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [14/Apr/2022:21:04:51 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Apr/2022:21:04:52 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 200 256622 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Apr/2022:21:04:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27698 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2022:21:04:52 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [14/Apr/2022:21:04:53 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 984
0:0:0:0:0:0:0:1 - - [14/Apr/2022:21:04:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:21:05:17 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 5458 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [14/Apr/2022:21:05:17 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 5592 http-bio-8080-exec-2 592
0:0:0:0:0:0:0:1 - - [14/Apr/2022:21:06:40 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [14/Apr/2022:21:06:45 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 5610 http-bio-8080-exec-3 1188
0:0:0:0:0:0:0:1 - - [14/Apr/2022:21:06:45 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 5476 http-bio-8080-exec-1 1198
0:0:0:0:0:0:0:1 - - [14/Apr/2022:21:08:20 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [14/Apr/2022:21:08:24 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 603
0:0:0:0:0:0:0:1 - - [14/Apr/2022:21:08:24 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [14/Apr/2022:21:08:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:21:08:25 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [14/Apr/2022:21:08:25 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 247
