0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:05:05 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:05:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:05:11 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 1285
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:05:11 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1288
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:05:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:05:12 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:05:12 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:05:16 +0800] "POST /brand-case/produceA/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 198 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:05:17 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:05:30 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:05:30 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:05:31 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:05:31 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:05:37 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:05:38 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:05:43 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:05:43 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:05:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:05:43 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:05:43 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:10:23 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:10:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:10:28 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:10:29 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-4 949
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:10:40 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:10:51 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 786
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:10:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:10:51 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:10:52 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:10:52 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:11:32 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 679
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:11:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:11:32 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:11:33 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:11:33 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:11:59 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:12:02 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:12:02 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:12:18 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 642
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:12:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:12:18 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:12:19 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:12:19 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:13:44 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:13:50 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 614
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:13:50 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 614
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:13:50 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:13:50 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:13:50 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 19244 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:13:50 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:13:51 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:13:51 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:13:56 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:14:06 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:14:06 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:14:06 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:14:07 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:14:07 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:14:10 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:14:18 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:14:18 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:14:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27754 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:14:19 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:14:19 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:16:04 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:16:09 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 740
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:16:09 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 747
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:16:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27711 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:16:10 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:16:10 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:33:57 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:33:58 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:33:58 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:33:58 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:38:02 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 19196 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:38:03 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:38:03 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:39:01 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:39:03 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-3 1404
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:39:04 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:39:05 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-4 916
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:47:06 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:47:11 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 712
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:47:11 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:47:11 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:47:12 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:47:12 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:48:25 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:48:29 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 801
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:48:29 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:48:29 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:48:30 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [07/Apr/2022:10:48:30 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [07/Apr/2022:12:55:56 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [07/Apr/2022:12:56:00 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1055
0:0:0:0:0:0:0:1 - - [07/Apr/2022:12:56:00 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 922
0:0:0:0:0:0:0:1 - - [07/Apr/2022:12:56:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27663 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Apr/2022:12:56:01 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1315 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [07/Apr/2022:12:56:01 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [07/Apr/2022:12:56:08 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:12:56:13 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:12:56:13 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2022:12:56:13 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [07/Apr/2022:12:56:13 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:12:56:13 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1315 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Apr/2022:12:58:15 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-1 954
0:0:0:0:0:0:0:1 - - [07/Apr/2022:13:03:25 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-1 1151
0:0:0:0:0:0:0:1 - - [07/Apr/2022:13:09:17 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [07/Apr/2022:13:09:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27663 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Apr/2022:13:09:19 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [07/Apr/2022:13:09:19 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 629
127.0.0.1 - - [07/Apr/2022:13:09:34 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Apr/2022:13:09:35 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 6647 http-bio-8080-exec-2 555
127.0.0.1 - - [07/Apr/2022:13:09:35 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 6781 http-bio-8080-exec-4 559
127.0.0.1 - - [07/Apr/2022:13:11:35 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 75
127.0.0.1 - - [07/Apr/2022:13:11:37 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 670
127.0.0.1 - - [07/Apr/2022:13:11:37 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 677
127.0.0.1 - - [07/Apr/2022:13:11:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [07/Apr/2022:13:11:38 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 270
127.0.0.1 - - [07/Apr/2022:13:11:38 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1315 http-bio-8080-exec-7 282
127.0.0.1 - - [07/Apr/2022:13:12:24 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [07/Apr/2022:13:13:36 +0800] "POST /brand-case/produceC/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Apr/2022:13:13:53 +0800] "POST /brand-case/produceA/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 285 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Apr/2022:13:13:54 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1315 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:32:49 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:32:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:32:49 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 500 11500 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:32:50 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:32:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:32:52 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:32:56 +0800] "GET /brand-case/loginServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:32:56 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 3638 http-bio-8080-exec-8 13
127.0.0.1 - - [07/Apr/2022:20:34:01 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 111
127.0.0.1 - - [07/Apr/2022:20:34:05 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 11435 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:34:05 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 3638 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:36:41 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:36:45 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 10000 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:36:45 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 10201 http-bio-8080-exec-3 763
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:38:21 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:38:25 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:38:25 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 640
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:38:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:38:25 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1315 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:38:25 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:39:49 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:39:49 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1319 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:39:56 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:39:56 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1061 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:44:52 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:44:52 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:46:14 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:46:14 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 19196 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:46:15 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:46:15 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:46:27 +0800] "POST /brand-case/produceA/add HTTP/1.1" 200 7 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:46:27 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 160 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:02:44 +0800] "POST /brand-case/produceA/add HTTP/1.1" 200 7 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:02:44 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 302 http-bio-8080-exec-5 8
127.0.0.1 - - [07/Apr/2022:21:12:44 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 99
127.0.0.1 - - [07/Apr/2022:21:12:45 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 556
127.0.0.1 - - [07/Apr/2022:21:12:45 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 557
127.0.0.1 - - [07/Apr/2022:21:12:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [07/Apr/2022:21:12:45 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 302 http-bio-8080-exec-7 195
127.0.0.1 - - [07/Apr/2022:21:12:45 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:14:46 +0800] "POST /brand-case/produceA/add HTTP/1.1" 200 7 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:14:46 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 456 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:19:35 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 612
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:19:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:19:35 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:19:36 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:19:36 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 456 http-bio-8080-exec-5 241
127.0.0.1 - - [07/Apr/2022:21:19:54 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 62
127.0.0.1 - - [07/Apr/2022:21:20:17 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 536
127.0.0.1 - - [07/Apr/2022:21:20:17 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 535
127.0.0.1 - - [07/Apr/2022:21:20:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [07/Apr/2022:21:20:17 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 456 http-bio-8080-exec-7 188
127.0.0.1 - - [07/Apr/2022:21:20:17 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:21:35 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:21:36 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:21:36 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 456 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:27:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27642 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:27:04 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:27:04 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 456 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:27:27 +0800] "POST /brand-case/produceA/update HTTP/1.1" 200 8 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:27:28 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 456 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:27:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:27:37 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:27:37 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 456 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:28:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27663 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:28:03 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:28:03 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 456 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:33:32 +0800] "POST /brand-case/produceA/add HTTP/1.1" 200 7 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:33:32 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 602 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:44:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27663 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:44:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:44:12 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:44:12 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 602 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:45:28 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 997
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:45:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:45:28 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 1112
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:45:29 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:45:29 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 602 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:46:24 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:47:41 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 688
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:47:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:47:41 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:47:42 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:47:42 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 602 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:48:20 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:48:20 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:48:26 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 557
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:48:26 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 558
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:48:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:48:27 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:48:27 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 602 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:50:55 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:50:58 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:50:58 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:50:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27640 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:50:59 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:50:59 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 602 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:51:23 +0800] "POST /brand-case/produceA/update HTTP/1.1" 200 8 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Apr/2022:23:51:23 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 602 http-bio-8080-exec-2 6
