0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:43:49 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:43:49 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:43:49 +0800] "GET /brand-case/imgs/reg_bg_min.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:43:49 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2637 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:43:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:44:05 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-9 691
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:44:06 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1445 http-bio-8080-exec-8 688
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:56:13 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:56:15 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:56:15 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:56:15 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2706 http-bio-8080-exec-4 702
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:56:28 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-6 547
0:0:0:0:0:0:0:1 - - [27/Apr/2022:13:56:28 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1445 http-bio-8080-exec-5 555
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:00:33 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:00:46 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:00:46 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1445 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:05:42 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-3 1113
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:05:59 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:05:59 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1445 http-bio-8080-exec-5 459
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:06:16 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:06:16 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1445 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:10:01 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:10:01 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1445 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:12:53 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1445 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:12:53 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1445 http-bio-8080-exec-2 534
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:14:51 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1445 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:14:51 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1445 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:16:34 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:16:42 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:16:42 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:16:42 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2640 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:17:29 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1445 http-bio-8080-exec-4 535
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:17:29 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-6 538
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:23:53 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:24:00 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-3 534
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:24:00 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:29:50 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:30:14 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:30:14 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:33:35 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:37:51 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:37:51 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:38:22 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:38:24 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:38:24 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:38:25 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2457 http-bio-8080-exec-5 571
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:38:40 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:38:40 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:44:54 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:44:55 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:44:55 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:44:55 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2614 http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:45:08 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-4 584
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:45:08 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-6 587
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:54:32 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:54:35 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:54:35 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:54:36 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2555 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:54:49 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-6 378
0:0:0:0:0:0:0:1 - - [27/Apr/2022:14:54:49 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1445 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:03:03 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:03:08 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:03:08 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1445 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:04:43 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:04:49 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-3 436
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:04:49 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:06:28 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:06:35 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:06:35 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:06:36 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2777 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:06:45 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:06:45 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-6 422
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:11:14 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:11:16 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:11:16 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:11:16 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2549 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:11:27 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:11:27 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1445 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:12:42 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:12:47 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:12:47 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1445 http-bio-8080-exec-8 4
