0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:14:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:14:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:14:29 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:14:29 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:14:29 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 500 13876 http-bio-8080-exec-6 520
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:14:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:14:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:14:35 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:16:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:16:09 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 1118
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:16:13 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:16:13 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:16:13 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:16:15 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18565 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:16:15 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18565 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:16:16 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:16:19 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:16:19 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:16:19 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:16:19 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:20:01 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:41:10 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18501 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:41:10 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Apr/2022:17:41:13 +0800] "POST /brand-case/consumer.html HTTP/1.1" 200 18501 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:20:46:44 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 496
0:0:0:0:0:0:0:1 - - [04/Apr/2022:20:46:53 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [04/Apr/2022:20:46:53 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [04/Apr/2022:20:46:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:20:46:54 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 7
127.0.0.1 - - [04/Apr/2022:20:54:30 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 1109
0:0:0:0:0:0:0:1 - - [04/Apr/2022:20:54:32 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-5 50
127.0.0.1 - - [04/Apr/2022:20:54:32 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Apr/2022:20:54:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Apr/2022:20:54:34 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [04/Apr/2022:20:58:23 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 1180
0:0:0:0:0:0:0:1 - - [04/Apr/2022:20:58:27 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Apr/2022:20:58:27 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Apr/2022:20:58:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27093 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2022:20:58:28 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [04/Apr/2022:21:53:02 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13363 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Apr/2022:21:53:04 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-3 1444
0:0:0:0:0:0:0:1 - - [04/Apr/2022:21:55:57 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [04/Apr/2022:21:55:59 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:02:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27093 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:02:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:02:08 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 500 1792 http-bio-8080-exec-3 785
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:04:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:04:03 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 1092
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:04:12 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:08:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 791
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:08:27 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 3740
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:08:39 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:16:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:16:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:16:43 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:16:49 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:17:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:17:13 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-4 1460
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:17:18 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:23:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27149 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:23:47 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:24:35 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 51698
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:24:45 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-2 51075
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:24:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27144 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:24:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27144 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:25:00 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:25:56 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 51183
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:26:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27093 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:26:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27093 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:26:08 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:26:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:26:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:26:38 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-4 1856
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:26:42 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:32:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:32:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:32:49 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-4 1417
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:32:54 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:34:43 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 935
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:34:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:34:43 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 1146
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:34:44 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:48:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27130 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:48:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27130 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:48:49 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-4 1136
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:50:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27161 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:50:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27161 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:50:35 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:50:35 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:53:05 +0800] "GET /brand-case/login HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:53:05 +0800] "GET /brand-case/login HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:53:15 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:53:15 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:53:26 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:53:26 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:53:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:53:26 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:53:26 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:58:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:58:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:58:49 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:58:50 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-4 1524
127.0.0.1 - - [04/Apr/2022:23:01:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 44
127.0.0.1 - - [04/Apr/2022:23:01:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 141
127.0.0.1 - - [04/Apr/2022:23:01:09 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-4 400
127.0.0.1 - - [04/Apr/2022:23:01:11 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-5 2116
127.0.0.1 - - [04/Apr/2022:23:01:39 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-6 71
127.0.0.1 - - [04/Apr/2022:23:01:39 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 75
127.0.0.1 - - [04/Apr/2022:23:01:45 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 17
127.0.0.1 - - [04/Apr/2022:23:01:45 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-8 9
127.0.0.1 - - [04/Apr/2022:23:01:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [04/Apr/2022:23:01:46 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-8 5
127.0.0.1 - - [04/Apr/2022:23:01:46 +0800] "POST /brand-case/user/user HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:07:59 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18589 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:07:59 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18589 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Apr/2022:23:07:59 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-7 4
