0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:31:14 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 19209 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:31:14 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:31:14 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:31:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:31:16 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 1557
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:31:20 +0800] "POST /brand-case/produceA/selectConsumerByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:32:27 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:32:37 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 704
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:32:37 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:32:38 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:32:38 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:32:46 +0800] "POST /brand-case/produceA/selectConsumerByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:34:13 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:34:13 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 19244 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:34:14 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:34:15 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 612
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:34:25 +0800] "POST /brand-case/produceA/selectConsumerByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:38:59 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 681
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:38:59 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:39:00 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:39:00 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:39:06 +0800] "POST /brand-case/produceA/selectConsumerByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:40:37 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:40:37 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
127.0.0.1 - - [06/Apr/2022:09:40:38 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:40:38 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:40:44 +0800] "POST /brand-case/produceA/selectConsumerByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:42:43 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 593
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:42:43 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:42:44 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:42:44 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:42:54 +0800] "POST /brand-case/produceA/selectConsumerByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:43:42 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:43:42 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:43:43 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:43:43 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:43:53 +0800] "POST /brand-case/produceA/selectConsumerByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:46:00 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 715
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:46:00 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:46:00 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:46:00 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:46:06 +0800] "POST /brand-case/produceA/selectConsumerByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:54:16 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:54:21 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 666
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:54:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:54:22 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:54:22 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:54:29 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 283 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:54:46 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:54:46 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:54:47 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:54:47 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:54:52 +0800] "POST /brand-case/produceA/selectConsumerByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:58:30 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 536
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:58:30 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:58:30 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:58:30 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [06/Apr/2022:09:58:35 +0800] "POST /brand-case/produceA/selectConsumerByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:00:21 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 771
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:00:21 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:00:22 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:00:22 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:00:26 +0800] "POST /brand-case/produceA/selectConsumerByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 283 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:12:16 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-2 540
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:12:17 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:12:18 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-3 887
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:12:21 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:12:38 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:12:38 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:12:38 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:12:38 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:12:52 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:14:38 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 557
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:14:38 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:14:39 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:14:39 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:14:51 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:10:14:58 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:16:28 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 1160
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:16:28 +0800] "GET /brand-case/service.html HTTP/1.1" 200 21971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:16:28 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:16:28 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:16:28 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:16:37 +0800] "POST /brand-case/produceC/selectServiceByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 5
127.0.0.1 - - [06/Apr/2022:15:17:57 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 781
127.0.0.1 - - [06/Apr/2022:15:17:57 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:17:58 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-2 171
127.0.0.1 - - [06/Apr/2022:15:17:59 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-5 290
127.0.0.1 - - [06/Apr/2022:15:18:03 +0800] "POST /brand-case/produceC/selectServiceByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:20:38 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 664
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:20:38 +0800] "GET /brand-case/service.html HTTP/1.1" 200 21971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:20:39 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:20:39 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:20:39 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:20:43 +0800] "POST /brand-case/produceC/selectServiceByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 16 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:21:18 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 727
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:21:18 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:21:19 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:21:19 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:21:22 +0800] "POST /brand-case/produceC/selectServiceByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 16 http-bio-8080-exec-6 88
127.0.0.1 - - [06/Apr/2022:15:22:51 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 889
127.0.0.1 - - [06/Apr/2022:15:22:51 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [06/Apr/2022:15:22:52 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-2 182
127.0.0.1 - - [06/Apr/2022:15:22:52 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-4 507
127.0.0.1 - - [06/Apr/2022:15:22:57 +0800] "POST /brand-case/produceC/selectServiceByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 16 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:23:43 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:23:43 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [06/Apr/2022:15:23:44 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:23:44 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-5 637
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:23:47 +0800] "POST /brand-case/produceC/selectServiceByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:24:40 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 692
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:24:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:24:41 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:24:41 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:24:48 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:24:48 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:36:54 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 703
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:36:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:36:55 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:36:55 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:37:00 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:37:00 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:38:53 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:38:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:38:54 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:38:54 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:38:58 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:38:58 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:42:05 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:42:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [06/Apr/2022:15:42:06 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:42:06 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-5 506
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:42:08 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:42:08 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-8 120
127.0.0.1 - - [06/Apr/2022:15:43:53 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 748
127.0.0.1 - - [06/Apr/2022:15:43:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [06/Apr/2022:15:43:54 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-1 190
127.0.0.1 - - [06/Apr/2022:15:43:54 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 489
127.0.0.1 - - [06/Apr/2022:15:44:02 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:55:36 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 677
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:55:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:55:37 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:55:37 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:55:42 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:57:59 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 670
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:57:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:57:59 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:57:59 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:58:06 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 19244 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:58:06 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:58:06 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:15:58:14 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:18:50 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 659
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:18:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:18:51 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:18:51 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1317 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:19:02 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:19:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:19:36 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:19:36 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1317 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:19:55 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-1 1197
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:20:44 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 819
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:20:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:20:45 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:20:45 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1317 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:21:03 +0800] "POST /brand-case/produceA/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 286 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:21:04 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1317 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:21:08 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-8 50
127.0.0.1 - - [06/Apr/2022:16:22:30 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 888
127.0.0.1 - - [06/Apr/2022:16:22:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [06/Apr/2022:16:22:32 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-2 138
127.0.0.1 - - [06/Apr/2022:16:22:32 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1315 http-bio-8080-exec-4 370
127.0.0.1 - - [06/Apr/2022:16:22:36 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:27:30 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 1962
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:27:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:27:31 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:27:31 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:27:56 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:29:30 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 826
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:29:30 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:29:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:29:31 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:29:31 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:29:35 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:31:33 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 676
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:31:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:31:33 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:31:33 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [06/Apr/2022:16:31:37 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:40:08 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1186
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:40:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:40:09 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:40:09 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1320 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:40:16 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:40:16 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1064 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:42:15 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:12:23 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:12:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:12:28 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:12:33 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 613
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:12:33 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:12:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27708 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:12:34 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1315 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:12:34 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:13:34 +0800] "POST /brand-case/produceA/add HTTP/1.1" 200 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:24:14 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:24:25 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 831
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:24:25 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:24:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:24:26 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:24:26 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:24:59 +0800] "POST /brand-case/produceA/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 198 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:25:01 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:25:07 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:25:11 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:25:11 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:25:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:25:11 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:25:11 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:25:47 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:25:50 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:26:48 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:26:50 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 714
127.0.0.1 - - [06/Apr/2022:20:26:50 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 713
127.0.0.1 - - [06/Apr/2022:20:26:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:26:51 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 397
127.0.0.1 - - [06/Apr/2022:20:26:51 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-7 519
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:27:52 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:28:58 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 614
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:28:58 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-5 616
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:28:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:28:59 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:28:59 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:30:26 +0800] "POST /brand-case/produceA/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 198 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:30:27 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:30:34 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:30:37 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:30:37 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:30:37 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:30:38 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:30:38 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:30:43 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:30:46 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:30:46 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:30:46 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:30:46 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:30:46 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:31:02 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:31:02 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:31:02 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:31:05 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 19244 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:31:05 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:31:05 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:32:14 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:32:17 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:32:17 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:32:17 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22265 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:32:18 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:32:18 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:32:18 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:32:37 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:32:38 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:32:38 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:38:09 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:38:15 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 778
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:38:15 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:38:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:38:16 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [06/Apr/2022:20:38:16 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:18:02 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:18:10 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 769
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:18:10 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 768
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:18:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:18:10 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:18:10 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:18:59 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:18:59 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:18:59 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:19:00 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:19:04 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:19:04 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:19:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27708 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:19:04 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:19:04 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:19:04 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12914 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:19:04 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 200 256622 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:19:04 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:19:04 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:19:04 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:19:04 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:46:19 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:46:24 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1119
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:46:24 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 1127
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:46:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:46:24 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:46:24 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 126
127.0.0.1 - - [06/Apr/2022:21:47:04 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 79
127.0.0.1 - - [06/Apr/2022:21:47:06 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 589
127.0.0.1 - - [06/Apr/2022:21:47:06 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 592
127.0.0.1 - - [06/Apr/2022:21:47:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [06/Apr/2022:21:47:06 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-7 176
127.0.0.1 - - [06/Apr/2022:21:47:06 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:48:20 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:48:25 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:48:25 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:48:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:48:25 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:48:25 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:49:11 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:49:15 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:49:15 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:49:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:49:16 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:49:16 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:49:34 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:49:43 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:49:43 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:49:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:49:43 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:49:43 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:53:50 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:53:50 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:54:01 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 920
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:54:01 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 928
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:54:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:54:02 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [06/Apr/2022:21:54:02 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:04:28 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:04:44 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:04:44 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 630
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:04:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:04:45 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:04:45 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:23:09 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:23:39 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:23:39 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:23:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:23:40 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:23:40 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:25:02 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 19244 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:25:02 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 19244 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:25:03 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 200 184167 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:25:03 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:25:03 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:25:13 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:25:13 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:25:35 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:25:35 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:25:35 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:25:36 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:25:36 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:25:52 +0800] "POST /brand-case/produceA/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 198 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:25:53 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:26:33 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:26:38 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:26:38 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:26:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27706 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:26:38 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:26:38 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:27:33 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:27:37 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:27:37 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:27:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27719 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:27:38 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:27:38 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:30:40 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:30:42 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 816
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:30:42 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 782
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:30:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27724 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:30:43 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:30:43 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:31:40 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:31:44 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:31:44 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:31:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27729 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:31:44 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:31:44 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:32:04 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:32:09 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:32:09 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:32:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27709 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:32:09 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:32:09 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:33:21 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:33:50 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 84
127.0.0.1 - - [06/Apr/2022:22:33:52 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 588
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:33:52 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 614
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:33:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [06/Apr/2022:22:33:54 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:33:54 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-7 625
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:33:58 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:34:54 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 181
127.0.0.1 - - [06/Apr/2022:22:34:58 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 593
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:34:58 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 601
127.0.0.1 - - [06/Apr/2022:22:34:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:34:59 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 298
127.0.0.1 - - [06/Apr/2022:22:34:59 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-7 305
127.0.0.1 - - [06/Apr/2022:22:35:04 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:36:25 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:36:34 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:36:34 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:36:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:36:35 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:36:35 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:36:41 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:39:30 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:39:48 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 728
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:39:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:39:48 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:39:49 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:39:49 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:39:53 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:40:42 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:40:44 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 739
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:40:44 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 741
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:40:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:40:45 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:40:45 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-7 696
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:40:50 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 56
127.0.0.1 - - [06/Apr/2022:22:45:26 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:45:27 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 846
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:45:27 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-5 850
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:45:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:45:27 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:45:27 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:45:32 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:46:09 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:46:13 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 533
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:46:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:46:13 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 611
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:46:14 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:46:14 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:46:23 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:53:00 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:53:04 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 6668 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:53:04 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 6802 http-bio-8080-exec-5 389
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:53:39 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:53:44 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 584
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:53:44 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 581
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:53:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:53:45 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:53:45 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-8 367
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:58:18 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:58:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:58:22 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 891
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:58:22 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 892
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:58:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:58:23 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:58:23 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:58:37 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:58:40 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:58:40 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:58:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:58:41 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:58:41 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:59:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:59:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27709 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:59:12 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:22:59:12 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:00:19 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:00:25 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:00:25 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:00:35 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 994
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:00:35 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 999
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:00:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:00:36 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:00:36 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:02:07 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:02:12 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:02:12 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 670
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:02:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:02:13 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:02:13 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:13:25 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:14:13 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22265 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:14:14 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 200 588810 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:14:14 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22265 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:14:14 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:14:14 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:14:19 +0800] "POST /brand-case/produceC/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:18:19 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:18:19 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:18:26 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 635
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:18:26 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:18:33 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:18:33 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:18:33 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:18:34 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:18:34 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:18:38 +0800] "POST /brand-case/produceC/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:20:51 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:20:51 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:20:52 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:20:52 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:20:55 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13363 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:20:55 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13363 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:20:56 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:20:57 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:20:57 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 892 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:42:47 +0800] "POST /brand-case/produceC/selectServiceByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:42:51 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:42:53 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22263 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:42:53 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:42:53 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2022:23:42:54 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22263 http-bio-8080-exec-3 1
