0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:45:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:46:06 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1583
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:46:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26353 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:46:06 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:46:07 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:46:13 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:46:22 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:46:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:46:23 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:47:32 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:47:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:47:33 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:49:16 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:49:17 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2877 http-bio-8080-exec-1 1306
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:49:23 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18879 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:49:23 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 200 184167 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:49:25 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-8 1428
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:49:27 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:49:30 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:49:35 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:49:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:49:36 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:50:42 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:50:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:50:42 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:50:49 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:50:49 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2827 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:51:39 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 924
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:51:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:51:40 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:51:52 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:51:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:51:53 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:52:56 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 1054
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:52:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:52:57 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:55:21 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 843
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:55:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:55:22 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:55:54 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-4 570
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:57:09 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:58:38 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:58:39 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2593 http-bio-8080-exec-10 597
0:0:0:0:0:0:0:1 - - [31/Mar/2022:10:59:35 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:11:00:57 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:11:02:02 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-2 726
0:0:0:0:0:0:0:1 - - [31/Mar/2022:11:03:35 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:11:05:38 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:56:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:56:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:56:48 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-4 570
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:57:00 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:57:05 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:57:22 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 1386
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:57:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26353 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:57:23 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:57:23 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [31/Mar/2022:21:57:24 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-6 680
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:00:30 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20892 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:00:30 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 200 588810 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [31/Mar/2022:22:00:30 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-10 17
