0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:01:47 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 1401
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:01:56 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:01:56 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:01:56 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:01:56 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:01:56 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:02:01 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 7 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:15:20 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 278 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:15:24 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:15:25 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 278 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:32:40 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:32:40 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 278 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:35:19 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [10/Apr/2022:00:35:20 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 278 http-bio-8080-exec-3 1133
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:34:39 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:34:40 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:34:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:34:41 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 278 http-bio-8080-exec-4 1313
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:35:02 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:35:02 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 278 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:41:26 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:41:28 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 278 http-bio-8080-exec-3 816
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:49:11 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13358 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:49:13 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 278 http-bio-8080-exec-3 969
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:56:01 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13631 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:56:01 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 278 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:57:41 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13572 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:57:41 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 278 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:58:24 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:58:25 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 278 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:59:25 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:09:59:25 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 278 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:03:03 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13593 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:03:04 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 278 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:03:33 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13588 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:03:34 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 278 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:04:12 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:04:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27698 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:04:12 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:04:12 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:04:12 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:04:12 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:04:19 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:04:23 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:04:23 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:04:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:04:23 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:04:23 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:06:55 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:06:57 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 278 http-bio-8080-exec-3 1075
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:07:48 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:07:56 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:07:56 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:07:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:07:56 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:07:56 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:08:13 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 591
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:08:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:08:13 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:08:14 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:08:14 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:09:14 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:09:19 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:09:19 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:09:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:09:20 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:09:20 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-6 144
127.0.0.1 - - [10/Apr/2022:10:10:56 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 31
127.0.0.1 - - [10/Apr/2022:10:10:58 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 278 http-bio-8080-exec-4 925
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:12:10 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:12:14 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:12:14 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:12:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:12:15 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:12:15 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:35:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:35:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27698 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:35:19 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:35:20 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-4 1438
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:38:04 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:38:05 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 16 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:41:58 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:42:00 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 302 http-bio-8080-exec-3 1184
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:55:02 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13818 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:55:03 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 302 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:55:23 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:55:25 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 302 http-bio-8080-exec-3 1033
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:57:29 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13867 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:57:29 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 302 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:57:36 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13863 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:57:37 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 302 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:58:14 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:58:15 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 302 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:58:32 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:58:32 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 302 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:58:46 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13863 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:58:46 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 302 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:01:38 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13874 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:01:38 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 302 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:03:43 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:03:43 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 302 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:04:05 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13875 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:04:05 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 302 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:04:14 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:04:15 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 302 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:04:36 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13885 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:04:37 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 302 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:05:17 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13871 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:05:17 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 302 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:05:28 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13888 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:05:28 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 302 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:14:43 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14068 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:14:44 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 302 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:21:02 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 13977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:21:02 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:21:07 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:21:08 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:21:19 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:21:21 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-3 1158
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:22:26 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:22:27 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:24:01 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14101 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:24:02 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:24:33 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14105 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:24:34 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:31:55 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14210 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:31:55 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:34:48 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14269 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:34:49 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:35:37 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:35:37 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:36:22 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14258 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:36:23 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:36:53 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14262 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:36:53 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:37:16 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14273 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:37:16 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:37:44 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14270 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:37:44 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:37:51 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14259 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:37:52 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:41:42 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14212 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:41:43 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:45:18 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14239 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:45:19 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:49:49 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14316 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:51:07 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14328 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:51:33 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14304 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:52:13 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:55:26 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:56:28 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14304 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:56:28 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14304 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:56:28 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:56:28 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:56:28 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12914 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:56:28 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:56:29 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 200 184167 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:57:00 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14245 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:57:00 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14245 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:57:02 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-7 1082
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:58:31 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14242 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:58:31 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14242 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:58:31 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:59:49 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14231 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:59:49 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14231 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:59:50 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:06:03 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14313 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:06:03 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14313 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:06:04 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:07:00 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14315 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:07:00 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:07:01 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:07:54 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14293 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:07:54 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14293 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:08:19 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:08:19 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14276 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:08:19 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:12:18 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14180 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:12:18 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14180 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:12:19 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:12:22 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:12:22 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:12:23 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:12:41 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:12:41 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:12:41 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:13:34 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14230 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:13:34 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14230 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:13:34 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:14:32 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14223 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:14:32 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14223 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:14:32 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:15:30 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14296 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:15:30 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14296 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:15:30 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:20:38 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14243 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:20:38 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14243 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:20:38 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:21:41 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:21:41 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14323 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:21:41 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:22:14 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:22:14 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:22:14 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:30:41 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14237 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:30:41 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14237 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:30:41 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:16:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27698 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:16:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27698 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:16:17 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 200 256622 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:16:17 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:16:17 +0800] "POST /brand-case/user/user HTTP/1.1" 200 - http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:16:17 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1310 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:16:27 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:16:27 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14629 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:16:27 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:18:05 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14634 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:18:05 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14634 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:18:05 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:22:26 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14598 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:22:26 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14598 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:22:26 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:23:01 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14636 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:23:01 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14636 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:23:02 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:32:15 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14833 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:32:15 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14833 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:32:16 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:32:44 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:32:44 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:32:45 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:38:00 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:38:00 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:38:01 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:38:05 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:38:58 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14922 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:38:58 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14922 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:38:58 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:39:02 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:39:37 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14924 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:39:38 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14924 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:39:38 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:39:41 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:40:21 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14888 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:40:21 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14888 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:40:21 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:40:46 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14872 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:40:46 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14872 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:40:46 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:40:50 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:45:59 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14983 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:45:59 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 14983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:46:00 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:56:02 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15597 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:56:02 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15597 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:56:03 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:56:16 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:45:34 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15445 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:45:36 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-3 2278
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:45:39 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15445 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:45:50 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:46:55 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15511 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:46:55 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15511 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:46:56 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:47:45 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15563 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:47:45 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15563 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:47:46 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:48:22 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:48:22 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:48:22 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:49:49 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15572 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:49:49 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15572 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:49:50 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:50:20 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:50:20 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:50:20 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:50:24 +0800] "POST /brand-case/orderManage/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 1157
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:51:56 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:51:56 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:51:57 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 1231
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:52:04 +0800] "POST /brand-case/orderManage/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:52:26 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15501 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:52:26 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 15501 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:52:27 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:52:30 +0800] "POST /brand-case/orderManage/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:52:30 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:54:43 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:54:43 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:54:45 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-4 1392
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:54:49 +0800] "POST /brand-case/orderManage/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [10/Apr/2022:17:54:49 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 328 http-bio-8080-exec-6 3
