0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:47:12 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:47:13 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:47:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:51:31 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:51:31 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:53:19 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:53:19 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:42:13 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2741 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:42:13 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2741 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:42:13 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:42:14 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:42:14 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2542 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:41:27 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2741 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:41:27 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2741 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:41:29 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2541 http-bio-8080-exec-4 999
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:43:46 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:43:47 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:43:51 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2742 http-bio-8080-exec-10 830
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:43:51 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2742 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:43:51 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2880 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:44:26 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2742 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:44:26 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2742 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:44:26 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2828 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:58:04 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2515 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:58:05 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2742 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:01:26 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 1154
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:01:26 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-1 1155
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:01:27 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2590 http-bio-8080-exec-4 872
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:01:58 +0800] "GET /brand-case/checkCodeServlet?257 HTTP/1.1" 200 2579 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:02:16 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-9 511
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:02:16 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-8 513
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:06:31 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:06:35 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:06:35 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:06:36 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2326 http-bio-8080-exec-7 597
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:06:55 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-10 625
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:06:55 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-9 618
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:07:16 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:07:16 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:07:25 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:07:34 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:07:34 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:07:34 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2484 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:07:46 +0800] "GET /brand-case/checkCodeServlet?269 HTTP/1.1" 200 2518 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:07:52 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:07:52 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:08:42 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:08:44 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:08:44 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:08:45 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2966 http-bio-8080-exec-5 697
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:09:07 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-8 437
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:09:07 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 435
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:10:34 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:10:36 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:10:36 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:10:36 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2741 http-bio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:10:46 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 398
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:10:46 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-8 400
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:12:32 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:12:34 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:12:34 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:12:35 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2678 http-bio-8080-exec-5 715
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:12:57 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-8 635
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:12:57 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 647
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:40 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:40 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:40 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2603 http-bio-8080-exec-6 457
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:59 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-9 665
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:59 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-8 664
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:15:08 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:16:29 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:16:29 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:16:29 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2534 http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:16:50 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-6 477
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:16:50 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 479
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:19:42 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:19:44 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:19:44 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:19:44 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2703 http-bio-8080-exec-5 550
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:19:59 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-8 420
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:19:59 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 421
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:20:51 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:20:53 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:20:53 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:20:54 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2681 http-bio-8080-exec-5 595
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:21:08 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 382
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:21:08 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-8 407
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:24:21 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:24:23 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:24:23 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:24:24 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2862 http-bio-8080-exec-4 761
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:24:38 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-8 686
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:24:38 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 688
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:25:03 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:25:05 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:25:05 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:25:05 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2543 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:25:25 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:25:25 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:27:48 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:27:49 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:27:49 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:27:50 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2563 http-bio-8080-exec-5 421
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:29:13 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 431
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:29:13 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-8 432
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:29:46 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-1 104
127.0.0.1 - - [26/Apr/2022:17:29:46 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:29:46 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-4 97
127.0.0.1 - - [26/Apr/2022:17:29:47 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2623 http-bio-8080-exec-5 806
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:30:01 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1445 http-bio-8080-exec-8 541
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:30:01 +0800] "POST /brand-case/registerServlet HTTP/1.1" 500 1518 http-bio-8080-exec-9 553
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:30:23 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 669
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:30:25 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:30:25 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:30:25 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2613 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:30:37 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-8 556
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:30:37 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 557
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:32:20 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:32:22 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:32:22 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:32:22 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2601 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:32:28 +0800] "GET /brand-case/checkCodeServlet?836 HTTP/1.1" 200 2543 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:32:37 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-7 478
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:32:37 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:34:20 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:34:21 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:34:21 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:34:22 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2413 http-bio-8080-exec-7 477
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:34:33 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-8 410
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:34:33 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1445 http-bio-8080-exec-6 419
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:35:01 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:35:02 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:35:02 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:35:03 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2595 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:35:12 +0800] "GET /brand-case/checkCodeServlet?545 HTTP/1.1" 200 2578 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:35:13 +0800] "GET /brand-case/checkCodeServlet?725 HTTP/1.1" 200 2741 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:35:21 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-2 534
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:35:21 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1445 http-bio-8080-exec-10 536
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:55:12 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:55:14 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:55:14 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:55:15 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2357 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:55:29 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-8 568
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:55:29 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1445 http-bio-8080-exec-7 575
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:58:06 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:58:10 +0800] "GET /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:58:10 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:59:15 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:59:27 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-5 497
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:59:27 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1445 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:02:20 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:02:22 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:02:22 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:02:22 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2462 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:02:33 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:02:33 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1445 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:08:14 +0800] "GET /brand-case/registerServlet HTTP/1.1" 500 1445 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:08:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:58:37 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2751 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:58:37 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2862 http-bio-8080-exec-2 450
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:58:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
