0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:03:11 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:03:11 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:03:42 +0800] "GET /brand-case/produceC/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:03:42 +0800] "GET /brand-case/produceC/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:15:20 +0800] "GET /brand-case/produceC/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:15:20 +0800] "GET /brand-case/produceC/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:15:59 +0800] "GET /brand-case/selectAllCServlet HTTP/1.1" 200 611 http-bio-8080-exec-6 711
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:15:59 +0800] "GET /brand-case/selectAllCServlet HTTP/1.1" 200 611 http-bio-8080-exec-5 587
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:40:12 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20767 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:40:12 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20767 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:40:14 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:40:15 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-10 487
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:40:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 6
127.0.0.1 - - [30/Mar/2022:00:41:46 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
127.0.0.1 - - [30/Mar/2022:00:41:46 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [30/Mar/2022:00:41:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
127.0.0.1 - - [30/Mar/2022:00:41:47 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-6 1097
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:42:06 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:42:06 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:42:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:42:06 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:42:47 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20767 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:42:47 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20767 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:42:49 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:42:49 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:42:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:44:58 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:44:58 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:45:00 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:45:00 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [30/Mar/2022:00:45:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:19:43 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20804 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:19:43 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20804 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:19:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:19:44 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-5 1079
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:19:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:19:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:36:18 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:36:18 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:36:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:36:20 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-5 1361
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:36:31 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:36:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:36:31 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:36:40 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20804 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:36:40 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12914 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:36:40 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:36:40 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 200 588810 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:36:40 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:36:40 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:36:40 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:36:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:40:17 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20847 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:40:17 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:01:40:19 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-4 1145
0:0:0:0:0:0:0:1 - - [30/Mar/2022:10:42:13 +0800] "GET /brand-case/selectAllCServlet HTTP/1.1" 500 12721 http-bio-8080-exec-7 5274
0:0:0:0:0:0:0:1 - - [30/Mar/2022:10:53:26 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20854 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [30/Mar/2022:10:53:26 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20854 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [30/Mar/2022:10:53:26 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [30/Mar/2022:10:53:26 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [30/Mar/2022:10:53:28 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-9 1050
0:0:0:0:0:0:0:1 - - [30/Mar/2022:10:59:24 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20898 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [30/Mar/2022:10:59:24 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20898 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [30/Mar/2022:10:59:26 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [30/Mar/2022:10:59:26 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Mar/2022:10:59:41 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:10:59:42 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:10:59:43 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:10:59:44 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-10 1126
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:00:16 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20899 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:00:16 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20899 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:00:17 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-9 691
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:00:17 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:13:02 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20892 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:13:02 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20892 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:13:05 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-3 2123
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:13:58 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:13:58 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:13:58 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:14:51 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:14:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:14:52 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:15:08 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:15:08 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:15:08 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:39:35 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:39:35 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:40:00 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:40:01 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 803 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:41:45 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20892 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:41:46 +0800] "GET /brand-case/service.html HTTP/1.1" 200 20892 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:41:47 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:41:48 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:41:51 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 12169 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:41:51 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 12169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:41:51 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 200 184167 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:41:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:46:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:47:19 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:47:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:52:39 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 12216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:52:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:52:58 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 12150 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:52:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:54:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:11:55:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:01:17 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 12228 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:01:45 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:01:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:02:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:02:50 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 12228 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:02:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:03:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:03:19 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:03:27 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 12229 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:03:27 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:03:38 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 12229 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:03:52 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 12229 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:03:56 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 12229 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:04:06 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 12229 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:04:09 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:04:15 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 12229 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:04:24 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 12229 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:04:35 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 12229 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:07:59 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 12229 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:08:08 +0800] "GET /brand-case/selectAllCServlet HTTP/1.1" 200 611 http-bio-8080-exec-3 830
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:08:11 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:08:11 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:08:11 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:37:04 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:37:04 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:37:05 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 889
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:37:08 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:37:08 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:37:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:37:13 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:37:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:37:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:37:32 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:37:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:37:36 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:37:56 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:37:57 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:37:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:38:00 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:39:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:39:48 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-3 785
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:39:54 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:12:39:54 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 632 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Mar/2022:14:55:04 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2022:14:55:04 +0800] "GET /brand-case/service.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:14:55:04 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Mar/2022:14:55:04 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 632 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:14:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26146 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:14:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26146 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:14:23 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:14:23 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:14:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:14:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:14:54 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-3 1123
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:15:03 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:15:03 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:15:03 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:18:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26146 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:18:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26146 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:18:28 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:18:29 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:18:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:18:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:18:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:19:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:20:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:20:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:20:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:20:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:20:05 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:21:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:21:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:22:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:23:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:24:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26146 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:24:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26146 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:24:43 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:24:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:26:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:26:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:26:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:26:47 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:27:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:31:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26167 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:31:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26167 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:31:04 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:32:07 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18852 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:32:08 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:32:18 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:32:18 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:32:35 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:32:36 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:33:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26192 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:33:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26192 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:33:30 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:33:53 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18877 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:33:54 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:33:56 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:33:56 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:36:00 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18879 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:36:00 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:36:07 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18879 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:36:08 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18879 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:36:08 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:36:46 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [30/Mar/2022:15:36:52 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:30:53 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:31:00 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 5362 http-bio-8080-exec-4 877
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:31:00 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 5228 http-bio-8080-exec-3 872
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:33:04 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:33:09 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:33:09 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:33:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:33:10 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:33:41 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:33:44 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:33:44 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:33:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:33:45 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:34:02 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:34:07 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 653
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:34:07 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-4 651
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:34:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:34:07 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:34:19 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:34:23 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:34:23 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1312 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:34:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:34:23 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:34:32 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:34:49 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:34:49 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:34:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:37:00 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-10 634
0:0:0:0:0:0:0:1 - - [30/Mar/2022:16:37:00 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 625
0:0:0:0:0:0:0:1 - - [30/Mar/2022:18:35:46 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Mar/2022:18:35:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:18:35:46 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Mar/2022:18:35:46 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [30/Mar/2022:18:35:46 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:35:53 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:36:03 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:36:03 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:36:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:36:03 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:36:03 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:36:24 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 393
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:36:29 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:36:29 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 927
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:36:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:36:30 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:36:58 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:37:09 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:37:09 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:37:09 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:37:09 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:44:58 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:45:03 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:45:03 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:45:03 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:45:03 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:47:16 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:47:16 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:47:17 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:47:17 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:47:21 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:47:21 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:47:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26192 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:47:21 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:47:21 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12914 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:47:21 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:47:22 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 200 256622 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:47:22 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:47:22 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:47:22 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:47:28 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:47:33 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:47:33 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:49:43 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 1850 http-bio-8080-exec-2 725
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:49:43 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 1651 http-bio-8080-exec-1 725
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:50:13 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 1651 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:50:15 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1328 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:50:15 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1328 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:50:18 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1328 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:50:18 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1328 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:50:19 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1328 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:50:19 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1328 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:50:20 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1328 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:50:20 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1328 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:50:38 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1328 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:50:38 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1328 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:50:47 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 1651 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:50:47 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 1850 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:41:46 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:41:52 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-3 601
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:41:52 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:41:57 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:41:57 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:42:27 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:42:27 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:44:42 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:44:42 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:45:21 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:45:25 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:45:25 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:45:58 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-2 659
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:46:06 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:46:06 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:46:17 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:46:17 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:47:54 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-2 685
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:47:54 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:47:58 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:47:58 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:50:03 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:50:06 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:50:06 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:50:23 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1243
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:50:26 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:50:26 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:50:28 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:50:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:50:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:50:46 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:51:29 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 827
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:51:29 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18879 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:51:29 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 925
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:51:29 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 200 184167 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:51:30 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:51:33 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:51:53 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:51:53 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:51:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26192 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:51:54 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:51:55 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:52:01 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:52:01 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:52:02 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2690 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:52:02 +0800] "GET /brand-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:52:03 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2517 http-bio-8080-exec-10 1509
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:52:03 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:52:03 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:52:18 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:52:18 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:52:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:52:19 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:52:39 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:52:43 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:52:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:52:43 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:52:44 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:53:24 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:53:28 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:53:28 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:53:37 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:53:37 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:53:47 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:54:01 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:54:02 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:54:10 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:54:10 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:55:48 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:55:52 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:22:55:52 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:00:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:00:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:00:55 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:00:55 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:00:55 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:00:55 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:00:59 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:00:59 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:01:04 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:01:06 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:01:06 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:01:10 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:01:10 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:01:14 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:01:19 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:01:19 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:01:20 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:01:39 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:01:39 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:01:43 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:01:43 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:02:03 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:02:07 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:02:07 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:02:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:02:07 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:02:07 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12914 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:02:07 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:02:07 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:02:07 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 200 256622 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:02:08 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:02:08 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:02:09 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:02:12 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:02:12 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:02:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:02:13 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:02:14 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:02:55 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:02:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:02:55 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:02:56 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:03:00 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:03:05 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:03:05 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:03:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:03:05 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:03:20 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:03:22 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:03:22 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:03:27 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:03:27 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:03:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:03:27 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:03:57 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:03:58 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:03:58 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:04:08 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 643
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:04:08 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 645
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:04:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:04:08 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:05:07 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:05:12 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:05:12 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 618
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:05:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26192 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:05:32 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:05:33 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:06:27 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 1217
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:06:31 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:06:31 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:06:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:06:31 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:07:25 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 1329
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:07:29 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:07:29 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:07:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:07:30 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:09:06 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-2 1381
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:09:10 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:09:10 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:09:16 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:09:16 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:09:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:09:17 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:12:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26246 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:12:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26246 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:12:01 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-4 1203
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:12:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:12:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:12:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26247 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:12:33 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:12:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:12:43 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:13:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26302 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:13:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26302 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:13:07 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:13:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26357 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:13:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26357 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:13:32 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:13:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26358 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:13:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26358 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:13:44 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:13:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26358 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:13:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26358 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:13:56 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:14:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26355 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:14:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26355 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:14:21 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:14:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26355 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:14:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26355 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:14:29 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:14:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26355 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:14:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26355 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:14:36 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 800 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:23:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:27:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:27:46 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-3 633
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:27:46 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:27:50 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:27:50 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:27:51 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:27:51 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:27:55 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:27:55 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:27:58 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:27:59 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:30:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:30:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 1328 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:30:44 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:30:44 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:34:11 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:34:11 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 1328 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:36:01 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:36:01 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:37:17 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:37:17 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:37:17 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2690 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:37:17 +0800] "GET /brand-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:37:17 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2757 http-bio-8080-exec-5 522
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:40:17 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:40:17 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:40:30 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:40:30 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 1328 http-bio-8080-exec-6 1
