0:0:0:0:0:0:0:1 - - [20/Mar/2022:10:42:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:10:42:27 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Mar/2022:10:42:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:10:43:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13959 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Mar/2022:10:43:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:10:43:00 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Mar/2022:10:43:00 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [20/Mar/2022:10:43:00 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [20/Mar/2022:10:43:00 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [20/Mar/2022:10:43:00 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:10:43:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 1280
0:0:0:0:0:0:0:1 - - [20/Mar/2022:10:43:11 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Mar/2022:10:43:15 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:10:43:24 +0800] "GET /brand-case/login.html HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:10:43:24 +0800] "GET /brand-case/login.html HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:21:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:21:46 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:21:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:21:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:21:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13959 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:21:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13959 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:21:53 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:21:53 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:21:53 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:21:53 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:21:54 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:21:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 1065
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:21:58 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:35 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:39 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:40 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:42 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:43 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:43 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:43 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:51 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:52 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:53 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:53 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:53 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:53 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:54 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:54 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:55 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:55 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:56 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:56 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:57 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:57 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:57 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:57 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:57 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:57 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:58 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:58 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:58 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:58 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:59 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:22:59 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:23:03 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:23:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:32:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:32:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 1479
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:33:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:21:33:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
