0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:49:47 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 1613 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:49:47 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 1546 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:50:23 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1204 http-bio-8080-exec-4 1661
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:08:54 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 1546 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:08:54 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 1613 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:11:28 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1213 http-bio-8080-exec-2 1177
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:11:32 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 1613 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:11:32 +0800] "GET /brand-case/loginServlet HTTP/1.1" 500 1546 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:13:55 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1213 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:14:00 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 1258
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:14:00 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 1273
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:15:01 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1213 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:21:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:21:43 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1233 http-bio-8080-exec-5 1306
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:21:47 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 820
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:21:47 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 825
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:22:27 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1233 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:22:29 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-2 787
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:22:29 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 1059
127.0.0.1 - - [25/Mar/2022:10:23:59 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-2 1623
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:23:59 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 1630
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:24:08 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1233 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:24:12 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:24:12 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:24:34 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1233 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:25:01 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1233 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:25:06 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 903
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:25:06 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 918
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:25:39 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1233 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:25:46 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 910
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:25:46 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 905
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:33:35 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-2 973
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:33:35 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 973
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:33:35 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:33:35 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:34:05 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1233 http-bio-8080-exec-7 1033
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:34:28 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1233 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:34:33 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 781
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:34:33 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:36:51 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-7 880
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:36:55 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:36:55 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:37:07 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1233 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:37:07 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1233 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:37:12 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1233 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:37:12 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1233 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:37:52 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1214 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:37:52 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1214 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:38:03 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:38:03 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:38:12 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:38:12 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:38:19 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1268 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:38:19 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1268 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:38:35 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:38:35 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:40:30 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6926 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:41:18 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6926 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:45:33 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6926 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:46:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:46:48 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 912 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:47:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:47:05 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 912 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:47:34 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6926 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:47:36 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6926 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:47:36 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6926 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:47:37 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6926 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:48:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:48:18 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 912 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:52:29 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:52:29 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:56:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:56:05 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 912 http-bio-8080-exec-3 1656
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:56:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:56:11 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 912 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:56:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 23296 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:56:45 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 912 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:56:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:56:48 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 912 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:58:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:58:19 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 912 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:59:07 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:59:07 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:59:13 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 8148 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:59:13 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:03:10 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:03:14 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 8148 http-bio-8080-exec-3 1044
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:03:14 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 1052
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:03:19 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:04:21 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:04:21 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:04:28 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 8148 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:04:28 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:04:30 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:05:15 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 8148 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:05:16 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:08:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:08:21 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 912 http-bio-8080-exec-3 983
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:08:42 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:08:42 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:08:46 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:08:46 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 8148 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:08:54 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:08:54 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 8148 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:49:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1770
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:49:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 23296 http-bio-8080-exec-2 10171
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:50:02 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-2 3086
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:50:02 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-3 2821
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:50:08 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2611 http-bio-8080-exec-2 6001
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:50:11 +0800] "GET /brand-case/checkCodeServlet?88 HTTP/1.1" 200 2627 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:56:16 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2360 http-bio-8080-exec-9 4713
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:56:16 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2360 http-bio-8080-exec-7 4683
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:56:16 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2411 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:57:02 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2360 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:57:02 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2360 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:57:02 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2656 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:11:41 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 3029 http-bio-8080-exec-8 784
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:11:41 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 3029 http-bio-8080-exec-2 790
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:11:41 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2522 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:19:10 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 3060 http-bio-8080-exec-3 1835
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:19:10 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 3060 http-bio-8080-exec-1 1826
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:19:10 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2564 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:21:01 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 3021 http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:21:01 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 3021 http-bio-8080-exec-4 556
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:21:01 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2785 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:26:05 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2639 http-bio-8080-exec-7 537
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:26:05 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2639 http-bio-8080-exec-6 562
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:26:05 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2603 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:27:53 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2639 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:27:53 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2639 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:27:53 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2700 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:28:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:30:21 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2661 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:30:21 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2661 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:30:21 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2683 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:32:14 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2686 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:32:14 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2686 http-bio-8080-exec-10 5090
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:32:14 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2686 http-bio-8080-exec-4 5093
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:32:14 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2686 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:32:14 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2643 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:32:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:32:45 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2686 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:32:45 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2686 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:32:46 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2934 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:34:35 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2663 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:34:35 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2663 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:34:35 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2624 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:35:01 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2663 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:35:01 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2663 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:35:01 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2480 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:35:50 +0800] "GET /brand-case/checkCodeServlet?716 HTTP/1.1" 200 2671 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:37:18 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2676 http-bio-8080-exec-6 622
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:37:18 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2676 http-bio-8080-exec-9 622
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:37:18 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2544 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:37:21 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2676 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:37:21 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2676 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:37:21 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2491 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:24:08 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 22685 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:24:09 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 22685 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:24:10 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 912 http-bio-8080-exec-4 1181
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:24:59 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 21806 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:24:59 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 21806 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:25:00 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 912 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:26:15 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 21610 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:26:15 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 21610 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:26:16 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 912 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:26:43 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 21607 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:26:43 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 21607 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:26:44 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 912 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:43:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 23239 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:43:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 23239 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:43:06 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:43:10 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:43:10 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:43:11 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:43:49 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 21249 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:43:49 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:51:08 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18760 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:51:08 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18760 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:51:08 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:09:58 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18875 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:09:58 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:12:44 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18883 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:12:44 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18883 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:12:45 +0800] "GET /brand-case/imgs/bg.jpg HTTP/1.1" 200 256622 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:12:46 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-5 1396
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:15:42 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18891 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:15:43 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18891 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:15:43 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 200 184167 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:15:43 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:16:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 23365 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:16:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 23365 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:16:36 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 200 256622 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:16:36 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:17:43 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:17:43 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:17:47 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2676 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:17:47 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2676 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:17:47 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2570 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:17:53 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:17:55 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:18:05 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:18:14 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 8148 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:18:14 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:21:58 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:22:00 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:22:10 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:22:10 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:22:19 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 8148 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:22:19 +0800] "GET /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:22:26 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:25:53 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2676 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:25:53 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2676 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:25:53 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2439 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:25:57 +0800] "GET /brand-case/checkCodeServlet?112 HTTP/1.1" 200 2554 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:25:57 +0800] "GET /brand-case/checkCodeServlet?889 HTTP/1.1" 200 2774 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:25:58 +0800] "GET /brand-case/checkCodeServlet?69 HTTP/1.1" 200 2733 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:26:03 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:26:04 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:30:08 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18890 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:30:08 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18890 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:30:08 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:30:08 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:30:45 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18890 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:30:45 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18890 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:30:45 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:30:56 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18890 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:30:56 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18890 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:30:57 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:32:24 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18960 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:32:24 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18960 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:32:24 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:32:24 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:32:47 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:32:51 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:32:53 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:32:57 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:33:01 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:33:01 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:33:06 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:33:07 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:33:07 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:33:08 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:33:09 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:33:09 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:33:09 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:33:10 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:33:10 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:33:10 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:33:16 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:33:16 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:18:33:16 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:19:58:12 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:19:58:12 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:19:58:13 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:19:58:13 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:19:58:56 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:19:59:04 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:19:59:06 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:19:59:07 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:19:59:07 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:19:59:07 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:19:59:08 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:19:59:08 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:19:59:43 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2676 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:19:59:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:20:01:51 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Mar/2022:20:01:53 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:20:01:55 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2676 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:20:55 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6926 http-bio-8080-exec-1 1662
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:20:56 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 500 6926 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:28:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:28:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:28:04 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:28:04 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-8 480
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:32:24 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Mar/2022:21:32:26 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2676 http-bio-8080-exec-10 448
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:44:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 23353 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:44:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 23353 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:44:05 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:44:05 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:44:07 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:44:11 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2676 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:44:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:44:23 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:44:54 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:44:56 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:44:58 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:45:01 +0800] "GET /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:45:02 +0800] "GET /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:45:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:45:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:45:26 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:45:27 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:45:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:45:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:45:42 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:47:58 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:49:12 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:50:17 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:56:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 23460 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:56:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 23460 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:56:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:56:53 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:59:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 23469 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:59:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 23469 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:59:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:59:06 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-5 1293
0:0:0:0:0:0:0:1 - - [25/Mar/2022:22:59:11 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Mar/2022:23:17:12 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 6
127.0.0.1 - - [25/Mar/2022:23:25:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
127.0.0.1 - - [25/Mar/2022:23:25:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Mar/2022:23:25:19 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 71
127.0.0.1 - - [25/Mar/2022:23:25:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 5
127.0.0.1 - - [25/Mar/2022:23:25:21 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 779 http-bio-8080-exec-7 1684
0:0:0:0:0:0:0:1 - - [25/Mar/2022:23:27:03 +0800] "POST /brand-case/produceA/addA HTTP/1.1" 200 - http-bio-8080-exec-9 47
