0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:55:11 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 806 http-bio-8080-exec-1 1701
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:55:21 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 806 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:56:04 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 806 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:56:09 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 806 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:56:10 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 806 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:56:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:56:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:08:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 19605 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:08:17 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 806 http-bio-8080-exec-3 1035
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:08:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 19606 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:09:00 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 806 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:09:14 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:09:15 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:09:15 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:09:16 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:09:17 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:09:18 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:09:19 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:09:20 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:09:20 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:09:20 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:09:20 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:09:20 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:09:20 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:09:24 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:17:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21195 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:17:50 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 806 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:18:27 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:18:28 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:18:28 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:18:29 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:18:29 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:18:30 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:18:31 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:18:31 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:18:31 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:18:31 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:18:33 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:18:33 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:18:33 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:18:33 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:18:33 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:18:33 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:18:34 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:18:34 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:18:34 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:18:34 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:19:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21197 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:19:39 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 806 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:20:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:20:48 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 806 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:21:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:21:03 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 806 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:21:22 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:21:23 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:21:23 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:22:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21194 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:22:23 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 806 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:30:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21314 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:30:36 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 806 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:39:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21396 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:39:54 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 806 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:42:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21393 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:42:40 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 806 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:44:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21380 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:44:49 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 806 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:44:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:23:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:23:30 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 979
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:23:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:25:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:25:18 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:30:10 +0800] "POST /brand-case/produceA/add HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:30:12 +0800] "POST /brand-case/produceA/add HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:30:12 +0800] "POST /brand-case/produceA/add HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:30:12 +0800] "POST /brand-case/produceA/add HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:30:12 +0800] "POST /brand-case/produceA/add HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:30:12 +0800] "POST /brand-case/produceA/add HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:31:00 +0800] "POST /brand-case/produceA/add HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:31:01 +0800] "POST /brand-case/produceA/add HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:31:01 +0800] "POST /brand-case/produceA/add HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:31:01 +0800] "POST /brand-case/produceA/add HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:31:01 +0800] "POST /brand-case/produceA/add HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:31:01 +0800] "POST /brand-case/produceA/add HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:31:01 +0800] "POST /brand-case/produceA/add HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:31:01 +0800] "POST /brand-case/produceA/add HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:31:02 +0800] "POST /brand-case/produceA/add HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:31:02 +0800] "POST /brand-case/produceA/add HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:31:05 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:31:06 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:31:07 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:37:16 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:37:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:37:19 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:37:20 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:38:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:38:30 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-4 977
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:23:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21380 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:23:17 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:23:17 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:23:17 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:23:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21380 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:23:18 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 426
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:23:18 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:23:18 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:23:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:33:28 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:33:51 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:36:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21388 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:36:17 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:38:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21382 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:38:02 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 416
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:40:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21382 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:40:20 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:40:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:40:25 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:46:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:46:02 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:46:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21453 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:46:57 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:58:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21519 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:58:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21519 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:58:21 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:59:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21511 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:59:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21511 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:17:59:12 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:19:58:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [23/Mar/2022:19:58:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:19:58:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:19:58:45 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-4 1106
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:00:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21570 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:00:10 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:00:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21592 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:00:33 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:06:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21559 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:06:17 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:08:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:08:30 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:09:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21598 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:09:26 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:12:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21590 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:12:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21590 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:12:52 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:13:21 +0800] "POST /brand-case/produceA/deleteByIds HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:13:27 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:15:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:17:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21611 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:17:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21611 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:17:48 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:17:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:21:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21709 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:21:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21709 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:21:59 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:24:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21720 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:24:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21720 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:24:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21709 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:24:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21709 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:24:38 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:27:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:27:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:27:46 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:28:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:28:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:28:38 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:30:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:30:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:30:46 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:32:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:32:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:32:38 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:34:42 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:34:43 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:35:57 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:35:58 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:35:58 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:35:59 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:35:59 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:36:00 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:36:02 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:38:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21793 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:38:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21793 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:38:07 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:38:13 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:38:14 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:38:14 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:39:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21745 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:39:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21745 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:39:09 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:40:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21745 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:40:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21745 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:40:09 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:40:13 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:40:13 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:40:14 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:40:23 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:40:24 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:41:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21749 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:41:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21749 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:41:51 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:42:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21750 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:42:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21750 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:42:12 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:42:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21750 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:42:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21750 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:42:31 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:42:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21787 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:42:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21787 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:42:51 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:43:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21824 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:43:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21824 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:43:35 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:44:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21860 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:44:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21860 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:44:16 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:44:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21911 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:44:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21911 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:44:50 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:45:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21948 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:45:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21948 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:45:14 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:45:21 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:45:22 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:45:22 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:45:23 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:45:23 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:45:24 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:45:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:45:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:45:51 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:46:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22057 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:46:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:46:23 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:46:36 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:46:37 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:46:37 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:46:37 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:46:38 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:47:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:47:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:47:53 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:47:55 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:47:55 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:49:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:49:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:49:25 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:49:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21972 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:49:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21972 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:49:33 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:50:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21972 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:50:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21972 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:50:33 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:51:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:51:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:51:14 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:53:26 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=15&pageSize=5 HTTP/1.1" 404 1039 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:53:28 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=15&pageSize=10 HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:53:28 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=10&pageSize=10 HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:53:30 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=10&pageSize=15 HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:53:30 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=7&pageSize=15 HTTP/1.1" 404 1039 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:53:31 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:53:33 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=2&pageSize=15 HTTP/1.1" 404 1039 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:53:34 +0800] "POST /brand-case/produceA/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 404 1039 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:53:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21972 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:53:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21972 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:53:40 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:59:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:59:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22170 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:59:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22170 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:59:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:20:59:51 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:00:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22174 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:00:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22174 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:00:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:00:44 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:01:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22177 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:01:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22177 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:01:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:01:28 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:02:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22180 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:02:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22180 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:02:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:02:10 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:03:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22300 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:03:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22300 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:04:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:04:00 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:06:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22480 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:06:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22480 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:06:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:06:33 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:07:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22300 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:07:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22300 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:07:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:07:43 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:08:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22341 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:08:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22341 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:08:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:08:35 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:09:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22338 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:09:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22338 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:09:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:09:52 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:09:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:09:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:09:55 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:13:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22335 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:13:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22335 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:13:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:13:52 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:14:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:14:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:14:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:14:55 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:16:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:16:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:16:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:16:22 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:16:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22325 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:16:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:16:37 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:16:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:16:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22331 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:16:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:16:54 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:17:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22335 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:17:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22335 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:17:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:17:37 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:18:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22348 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:18:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22348 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:18:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:18:33 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:20:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22339 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:20:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22339 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:20:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:20:26 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:20:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:20:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:20:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:20:32 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:22:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22342 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:22:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22342 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:22:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:22:41 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:22:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:22:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:22:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:22:45 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:22:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:22:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:22:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:22:54 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:23:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22337 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:23:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22337 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:23:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:23:17 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:23:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22334 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:23:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22334 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:23:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:23:32 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:25:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22423 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:25:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22423 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:25:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:25:14 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:25:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22464 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:25:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22464 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:25:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:25:49 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:26:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:26:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:26:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:26:15 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:27:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22419 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:27:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22419 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:27:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:27:08 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:28:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22462 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:28:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22462 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:28:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:28:29 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:29:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22456 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:29:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22456 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:29:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:29:04 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:29:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:29:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:29:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:29:24 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:30:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22463 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:30:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22463 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:30:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:30:28 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:31:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22423 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:31:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22423 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:31:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:31:09 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:35:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22395 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:35:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22395 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:35:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:35:02 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:35:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:35:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:35:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:35:26 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:36:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22362 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:36:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22362 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:36:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:36:21 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:37:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22364 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:37:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22364 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:37:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:37:13 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:37:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22401 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:37:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22401 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:37:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:37:26 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:38:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22448 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:38:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22448 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:38:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:38:21 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:44:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22458 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:44:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22458 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:44:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:44:13 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:44:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22463 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:44:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22463 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:44:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:44:46 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:45:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22495 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:45:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22495 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:45:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:45:03 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:45:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22542 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:45:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22542 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:45:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:45:56 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:46:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22545 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:46:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22545 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:46:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:46:32 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:46:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:46:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:46:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:46:38 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:47:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22548 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:47:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:47:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:47:51 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:48:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22551 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:48:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22551 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:48:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:48:17 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:48:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22514 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:48:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22514 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:48:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:48:42 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:50:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22550 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:50:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22550 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:50:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:50:08 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:50:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22553 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:50:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22553 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:50:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:50:35 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:54:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22297 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:54:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22297 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:54:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:54:13 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:55:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22345 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:55:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22345 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:55:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:55:30 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:57:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22382 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:57:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22382 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:58:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:58:00 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:59:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22378 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:59:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22378 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:59:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:59:16 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:59:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22378 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:59:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22378 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:59:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:21:59:59 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:00:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22374 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:00:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22374 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:00:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:00:22 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:00:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22377 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:00:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22377 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:00:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:00:58 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:01:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22377 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:01:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22377 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:01:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:01:20 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:02:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22481 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:02:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22481 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:02:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:02:12 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:02:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22443 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:02:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22443 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:02:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:02:27 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:02:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22440 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:02:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22440 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:02:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:02:50 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:03:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22445 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:03:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22445 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:03:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:03:12 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:06:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22628 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:06:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22628 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:06:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:06:03 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:06:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22631 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:06:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22631 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:06:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:06:48 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:07:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22667 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:07:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22667 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:07:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:07:42 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:12:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22706 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:12:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22706 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:12:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:12:53 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:14:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22760 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:14:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22760 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:14:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:14:38 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:15:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22726 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:15:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22726 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:15:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:15:40 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:16:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22722 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:16:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22722 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:16:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:16:11 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:16:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22724 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:16:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22724 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:16:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:16:33 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:17:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22728 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:17:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22728 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:17:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:17:32 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:19:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22728 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:19:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22728 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:19:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:19:10 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:19:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22729 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:19:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22729 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:19:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:19:43 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:20:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22756 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:20:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22756 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:20:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:20:02 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:20:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22760 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:20:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22760 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:20:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:20:40 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:24:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22759 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:24:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22759 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:24:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:24:31 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:25:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22752 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:25:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22752 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:25:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:25:01 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:25:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22708 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:25:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22708 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:25:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:25:56 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:27:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22775 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:27:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22775 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:27:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:27:06 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:29:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22708 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:29:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22708 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:29:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:29:50 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:32:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22702 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:32:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22702 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:32:02 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:32:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:27:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:27:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:27:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:27:58 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:30:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:30:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:30:06 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:49:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22715 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:49:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22715 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:49:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:49:15 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:53:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22766 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:53:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22766 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:53:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:53:37 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:54:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22741 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:54:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22741 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:54:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:54:32 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:57:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:57:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:57:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Mar/2022:23:57:22 +0800] "GET /brand-case/selectAllAServlet HTTP/1.1" 200 809 http-bio-8080-exec-1 21
