0:0:0:0:0:0:0:1 - - [22/May/2022:00:32:31 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [22/May/2022:00:32:31 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/May/2022:00:32:31 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [22/May/2022:00:32:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2022:00:32:37 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1140
0:0:0:0:0:0:0:1 - - [22/May/2022:00:32:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 27549 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [22/May/2022:00:32:37 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/May/2022:00:32:37 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12914 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/May/2022:00:32:37 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [22/May/2022:00:32:37 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [22/May/2022:00:32:38 +0800] "GET /brand-case/imgs/bgbrand.jpg HTTP/1.1" 200 256622 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2022:00:32:38 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2022:00:32:38 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1317 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [22/May/2022:00:32:38 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [22/May/2022:00:32:47 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2022:09:05:55 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [22/May/2022:09:05:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2022:09:15:56 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2747 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [22/May/2022:09:15:56 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2690 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2022:09:15:57 +0800] "GET /brand-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [22/May/2022:09:15:57 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2441 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [22/May/2022:09:16:42 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2771 http-bio-8080-exec-10 1176
0:0:0:0:0:0:0:1 - - [22/May/2022:09:16:42 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2674 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [22/May/2022:09:16:50 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2022:09:16:57 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2022:09:16:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [22/May/2022:09:16:57 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:09:16:57 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1317 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/May/2022:09:17:53 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2022:09:18:02 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1337 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2022:09:18:13 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:09:18:13 +0800] "GET /brand-case/consumer.html HTTP/1.1" 200 18947 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/May/2022:09:18:13 +0800] "GET /brand-case/imgs/bgconsumer.jpg HTTP/1.1" 200 184167 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/May/2022:09:18:14 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:09:18:14 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1317 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/May/2022:09:18:44 +0800] "POST /brand-case/orderManage/add HTTP/1.1" 200 7 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/May/2022:09:18:45 +0800] "GET /brand-case/orderManage.html HTTP/1.1" 200 17905 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [22/May/2022:09:18:46 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 581 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2022:09:18:51 +0800] "POST /brand-case/orderManage/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [22/May/2022:09:18:51 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 581 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2022:09:19:03 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:09:19:03 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1317 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2022:09:19:20 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:09:19:20 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1317 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2022:09:19:22 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2022:09:19:25 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:09:19:26 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1317 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/May/2022:09:19:31 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:09:19:43 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:09:19:43 +0800] "GET /brand-case/service.html HTTP/1.1" 200 22334 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [22/May/2022:09:19:43 +0800] "GET /brand-case/imgs/bgservice.jpg HTTP/1.1" 200 588810 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [22/May/2022:09:19:44 +0800] "POST /brand-case/user/user HTTP/1.1" 200 6 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:09:19:44 +0800] "POST /brand-case/produceC/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 706 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/May/2022:09:20:15 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:09:20:51 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:09:20:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:09:20:52 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:09:20:52 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1317 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2022:09:21:14 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:09:21:22 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:09:21:22 +0800] "GET /brand-case/consumer.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2022:09:21:22 +0800] "POST /brand-case/user/user HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:09:21:22 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1317 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/May/2022:09:21:29 +0800] "POST /brand-case/orderManage/selectAll HTTP/1.1" 200 581 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:09:21:53 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:09:21:58 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:09:21:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2022:09:21:58 +0800] "POST /brand-case/user/user HTTP/1.1" 200 8 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:09:21:58 +0800] "POST /brand-case/produceA/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1317 http-bio-8080-exec-4 10
